---
>> title: Russisk rødbedesuppe (BORSJTSJ)
>> description: A traditional Russian beetroot soup (borscht), which can vary widely by region. This recipe aims for a good, hearty soup with a green vegetable base.
>> servings: 6-8 personer
>> tags: beetroot, soup, Russian, beef, pork, vegetables, borscht
---
>> [duplicate]: ref

Læg @okseskank{1%kg} eller @marvpibebov{} samt @oksebryst{0.5%kg} eller @flæsk{0.5%kg} i en stor #gryde med @kold bouillon{2.5%l}. Tilsæt en krydderbuket bundet af @laurbærblad{}, @timian{}, @porretop{}, @kørvel{}, @kvæstikke{}, @basilikum{}, @persille{}, @store løg{1.5%stk}, @hvidløg{1.5%fed}, @peberkorn{ca. 10}, og evt. @salt{}.
Kog det sagte op og skum af. Kog langsomt op under låg til kødet er mørt. Hvis der anvendes forskellige kødtyper, tages de op efterhånden som de er møre.
Suppen sigtes. Gem det kogte kød.
Grønsagerne gøres i stand: @hvidkål{0.25%kg} snittes fint, @løg{1%stort} og det hvide fra @porrer{1%stort} skæres i skiver. @selleri{0.15%kg} og @gulerødder{0.2%kg} skæres i skiver. @flåede tomater{1.5%stk} flås, skæres i kvarte og kernerne skrabes ud. @rødbeder{} skæres i fine strimler og kernerne skrabes ud.
Alle grønsagerne steges i @smør{30%g} eller @margarine{30%g} i en #gryde i ~{15-25%minutter} til alt er mørt.
De @kogte rødbeder{2-3%stk} pilles, rives på den grove side og dampes i @eddike{1%dl} i ~{5%minutter}. Hældes til afdrypning i en #sigte. Gem rødbedemassen.
Den mest reelle @kød{} skæres i små terninger og varmes på suppen sammen med de kogte grønsager. Læg den gemte rødbedemasse i og smag suppen til med @salt{} og @peber{} inden serveringen.
Hakket @persille{} drysses over. Resten af @kød{} kan evt. serveres i skiver til suppen. Kold @crème fraîche{} (smétana) serveres til.