---
>> title: Gammeldags Pebernødder
>> description: A classic Danish recipe for old-fashioned peppernuts, small spiced cookies traditionally enjoyed during Christmas.
>> servings: Multiple batches
>> source: Bog-Card
>> tags: Danish, Christmas, cookies, peppernuts, spiced, ginger, cinnamon, allspice, cloves, pepper, brown sugar
---
>> [duplicate]: ref

Toast @sorte peberkorn{4}, @allehånde{6}, and @nellike{2} lightly in a dry, hot #pan.
Grind to a powder in a #mortar and #pestle and sift into the @mel{375%g}. Also add @stødt kanel{2%tsk}, @fintrevet ingefær{3%tsk} and @bagepulver{0.5%tsk}.

Mix the @mel{} well with all the spices and @koldt smør{125%g} (diced).

Whisk @sirup{2%spsk}, @æg{1}, @brun farin{125%g}, and @piskefløde{4%spsk} well together.
Knead with the @mel{} mixture to form a #dough.
Place the #dough in the #fridge for ~{1%hour}.

Divide the #dough into #balls and roll into #sausage shapes.
Dust with @mel{}.
Cut into thick #slices and roll into small round cookies (pebernødder).

Place on a greased #baking tray.
Bake in a preheated #oven at 225%C for ~{10%minutes}.