---
>> title: Madam Mangors Håkanuskager med mandler og chokolade
>> description: A classic Danish cookie recipe featuring a dough with butter, flour, and powdered sugar, enriched with blanched almonds and dark chocolate. The dough is chilled, sliced into rounds, and baked until golden.
>> servings: 24-30
>> tags: cookies, almonds, chocolate, danish, baking, dessert
---
>> [duplicate]: ref

>> source: null

Hak @smør{375%g} i @mel{500%g} og ælt dejen med @flormelis{125%g}, hele @smuttede mandler{50%g}, hakket @mørk chokolade{1%plade} og @æg{1}.

Rul dejen i pølser.

Lad disse hvile koldt i mindst ~timer{1%time}.

Det er nemmest at skære ud hvis pølserne fryses.

Skæres i skiver og bages ved #ovn{200%°C} i ~timer{10%minutter}.