---
>> title: Bondebrød
>> description: A classic Danish farmer's bread recipe, yielding three loaves with a crispy crust and soft crumb.
>> servings: 3 brød
>> tags: bread, yeast, flour, Danish, baking
---
>> [duplicate]: ref

Dissolve @yeast{50%g} in a little @water{}. 

Place the mixture in a #mixing bowl and combine with @water{2%L}, @Manitoba flour{2%kg} and @coarse salt{4%tbsp}.

Knead at high speed for ~{10%minutes}, or until the dough completely releases.

Proof for ~{1%hour} in a warm place.

Divide the dough into #3 loaves (no kneading).

Proof for another ~{1%hour}.

Bake in a #oven at 250°C for ~{6-10%minutes} and then at 220°C for ~{17%minutes}.