---
>> title: Durum Boller
>> description: A versatile Danish recipe for durum wheat dough, yielding delicious buns or rustic loaves of bread.
>> servings: 20 buns or 3 loaves
>> tags: Danish, bread, buns, durum wheat, yeast, baking
---
>> [duplicate]: ref

Rør @gær{50%g} ud i @lunkent vand{0.5%l}.
Rør @fint durummel{750%g} og @salt{15%g} i til en smidig dej.
Lad dejen hæve ~{15%minutter}.

-- Durum Boller (Durum Buns)
Del og form til @boller{20}.
Stilles koldt på en #bageplade og efterhæver ~{30%minutter}.
Bages ca. ~{10%minutter} ved @temperatur{275%°C} i #ovn.

-- Alternativ: Brød (Alternative: Bread)
Lad dejen hæve ~{1%time}.
Form til @brød{3}.
Efterhæver ~{30%minutter}.
Bages ca. ~{30%minutter} ved @temperatur{220%°C} i #ovn.