---
>> title: Italiensk brød
>> description: A high-temperature Italian bread or roll recipe featuring a long fermentation for enhanced flavor and texture.
>> servings: 1 bread or 10 rolls
>> tags: Italian, bread, rolls, yeast, durum flour, tipo 00 flour, long fermentation
---
>> [duplicate]: ref

Opløs @gær{12.5%g} i @lunkent vand{6%dl}.
Tilsæt @durum mel{350%g} og @salt{15%g}. Rør sammen.
Tilsæt @tipo 00 / manitoba mel{350%g}. Rør til dejen samles og er æltet grundigt.
Overdæk dejen grundigt og lad det hæve minimum ~timer{4%timer} ved stuetemperatur eller i #køleskab{} natten over.
Hæld dejen ud på en #melbelagt plade{} og form den forsigtigt til et #brød{} eller #boller{}.
Bag i en forvarmet #ovn{} ved @temperatur{275-300%°C} i ~{25-30%minutter}.