---
>> title: Over-natten Boller
>> description: A simple recipe for overnight rolls, resulting in a good chewy crust. These no-knead rolls are prepared the night before and baked fresh in the morning.
>> servings: 8 rolls
>> source: BRØMIUM ONSEN
>> tags: rolls, bread, overnight, no-knead, yeast, durum, wheat, baking, Scandinavian
---
>> [duplicate]: ref

Combine @lukewarm water{6%dl}, @yeast{15%g}, @sour milk product{1%tsp}, @salt{1%tbsp}, @oil{1%tbsp}, @durum flour{300%g} and @wheat flour{ca 400%g}. Samles på samme måde som 'italiensk brød'.

Hæver natten over.

Formes til @rolls{8} på en #baking sheet med @spoon{2}.

Hæver ~{15%minutes}.

Bages ~{20-30%minutes} i #oven ved ~{220%°C}.

-- Har en god sej skorpe :)