---
>> title: Skinnboller
>> description: A recipe for soft, savory buns, a personal favorite often referred to as Albert's specialty.
>> servings: 16 buns
>> tags: buns, bread, savory, yeast, butter, fried onions, Norwegian
---
>> [duplicate]: ref

Smelt @smør{25%g}. Tilsett @letmelk{4%dl} og @tykkmelk{1%dl}. Sørg for at blandingen kun er lunkent. Add @gjær{25%g}, @sukker{2%spiseskje}, @salt{1%teskje}, @smør{200%g} (varmt og i terninger), and @stekte løk{4%spiseskje}.
Gradvis tilsett @hvetemel{} (ca. @hvetemel{700%g}), men hold tilbake litt for å se om deigen trenger mer.
Elt deigen godt.
La deigen heve ~{1%time}.
Elt deigen godt igjennom igjen og del den i ca. @boller{16}.
Legg bollene på en #stekeplate og la dem etterheve ~{30%minutter}.
Pensl bollene med @egg{} (pisket).
Stek i en #stekeovn ved @225{°C} i ~{20%minutter}.