---
>> title: Theboller
>> description: A recipe for classic Danish tea buns, lightly spiced with cardamom and perfect for coffee time.
>> servings: 12
>> tags: Danish, buns, sweet bread, cardamom, yeast, baking, breakfast, dessert
---
>> [duplicate]: ref

Varm @mælk{2.5%dl} med @smør{50%g}, @sukker{50%g}, og @kardemomme{1%tsk} i en #gryde{}. Lad blandingen køle af til den er lunken.

Opløs @gær{25%g} i den lunkne blanding.

Rør @æg{1} i.

Ælt @mel{550-600%g} ind i dejen, indtil den er glat og smidig.

Lad dejen hæve et lunt sted i ~{30%minutter}.

Slå dejen ned og form den til @boller{12}.

Lad bollerne efterhæve på en #bageplade{} dækket med #bagepapir{} i ~{10-15%minutter}.

Pensl bollerne med en blanding af @æg{1} og @mælk{}.

Bag i en forvarmet #ovn{} ved @temp{200%graderC} i ~{15-20%minutter}, eller indtil de er gyldne.