---
title: Muesli
description: Knasende hjemmelavet muesli med nødder og gryn.
servings: 10
tags: morgenmad, snack, nødder, gryn
---
>> [duplicate]: ref

En god mængde @smør{} smeltes roligt på en #pande.

Når det er helt smeltet og begynder at brune fordeles @siruppen på #-panden.

Tilsæt herefter forskellige slags @gryn{} som @-havregryn{}, @-bygflager{} og femkornsflager{}. De skal allesammen kunne blive godt fedtede af smørret. Hvis der er for lidt @smør{}, laves et lille hul og der tilsættes ekstra.

Tilsæt @knuste kornflager{}, og nødder såsom @hasselnødder{}, @macadamianødder{} og @mandler{} og bland grundigt. Det hele skal være lidt fedtet.

Massen fordeles på en #bageplade og klappes lidt sammen.

Lidt @sirup{} fordeles over massen. Sættes i #ovnen og bages ved 100°C i ~{20%minutter} eller ved 185°C i ~{10%minutter}. Hold øje at det ikke bliver for mørkt.

Køles af, og opbevares i en #lufttæt beholder{}.
