---
>> title: Amerikansk Karamel Tærte
>> description: A simple recipe for an American caramel tart made by boiling condensed milk, butter, and brown sugar together until a firm caramel mass is formed. The caramel is then poured into a baked tart crust and topped with chocolate after cooling.
>> servings: 8
>> tags: caramel, tart, dessert, chocolate, condensed milk, butter, brown sugar, baked
---
>> [duplicate]: ref

>> title: Amerikansk Karamel Tærte

Combine @kondenseret mælk{1%dåse}, @smør{100%g}, and @brun farin{100%g}.
Boil the ingredients together until a #caramel-colored, #firm mass is formed.

Pour into a #baked tart mold.

When the mass has cooled, cover it with @mørk chokolade{}.

Optionally, let a contrast appear with @hvid chokolade{}.

Enjoy in small pieces.