---
>> title: Brownies
>> description: A classic recipe for rich and delicious brownies. Perfect for a sweet treat or dessert.
>> servings: 16 pieces
>> tags: brownies, chocolate, dessert, baking, nuts, danish
---
>> [duplicate]: ref

Forvarm #ovn til 175%°C.
Pisk @æg{2} og @sukker{1.5%dl} til æggemasse.

Smelt @smør{150%g} og @mørk chokolade{50%g} over svag varme, og bland det i æggemassen.

Bland @mel{2%dl}, @bagepulver{0.5%tsk} og @kakao{2%tsk}. Rør det i æggemassen. Tilsæt evt. @hakkede nødder{50%g} (valgfrit).

Smør en #form og fordel dejen heri.

Bages i ~{15-20%minutes}. Afkøles.

Skæres i firkanter.