---
>> title: Chokolademousse
>> description: A rich and creamy Danish chocolate mousse, optionally flavored with cognac, perfect for individual servings as a delightful dessert.
>> servings: 4-6
>> tags: chocolate, mousse, dessert, cognac, nougat, cream, egg, Danish, strawberry, almond
---
>> [duplicate]: ref

@dark chocolate{200%g}
@soft nougat{80%g}
@sugar{100%g}
@water{1%dl}
@whole egg{1}
@egg yolks{3}
@cream{0.5%l}
@cognac{0.5%dl} -- (can be omitted)

Smelt @dark chocolate{} over #vandbad.

Pisk @cream{} til skum.

Kog @water{} and @sugar{} op til @sugar{} er opløst.

Køles af.

Pisk @whole egg{} and @egg yolks{} with the @sugar syrup{} til de er luftige.

Bland den lune @dark chocolate{} i.

Vind @flødeskum{} i sammen med @cognac{} + @soft nougat{}.

Hældes hurtigt i #portionsglas.

Serveres nud @flødeskum{} på toppen, evt @jordbær{} ell. ristede @mandelflager{}