---
>> title: Claus Meyer: Fastelavnsboller 2011
>> description: A recipe for traditional Danish Shrovetide Buns, including instructions for a delicious vanilla cream filling.
>> servings: 12-16 buns
>> source: Claus Meyer
>> tags: danish, fastelavnsboller, buns, pastry, dessert, vanilla cream, baked
---
>> [duplicate]: ref

-- KAGECREME MED VANILLE
Bring @sødmælk{0.5%l} to a boil in a #pot with @vanillestang{0.5} (split lengthwise) and its @vanillekorn{} scraped out.

Whisk @æggeblommer{6} with @sukker{150%g} and @majsstivelse{40%g} in a #bowl until light.

Pour the hot @mælk{} over the egg mixture while whisking constantly.

Pour everything back into the #pot and cook over medium heat, whisking constantly, for ~{1%minut} until the cream thickens. Make sure it doesn't burn.

Pour the cream into a #bowl and let it cool completely before using.

-- FASTELAVNSBOLLER (Partial instructions, dough preparation is missing)
Bake the @boller{} in #oven for ~{15-18%minutter}.

Brush the surface of the baked @boller{} with a little @smeltet smør{} and sprinkle them with @sukker{}.
Alternatively, decorate the surface with a little melted @chokolade{}.