---
>> title: Financiers
>> description: A Danish recipe for classic financiers, small almond cakes, featuring marzipan and a hint of vanilla. These delightful treats are baked to a golden finish.
>> servings: 25-42 pieces
>> source: Højberg
>> tags: financiers, cake, dessert, almond, marzipan, Danish, baking, pastry
---
>> [duplicate]: ref

@marcipan{100%g} (75%)
@flormelis{100%g}
@vanille{1/2%stang}
@æggehvider{90%g} (ca 3 stk)
@mel{60%g}
@smeltet usaltet smør{120%g}
@smeltet smør til pensling{25%g}

In a #stand mixer, combine @marcipan{} with @flormelis{} and scraped @vanillekorn{}.
Gradually add @æggehvider{}.
Add @mel{} and then the lukewarm @smeltet usaltet smør{}.

Let the dough rest in the #refrigerator for ~{2%timer} to ~{3%timer}.

Brush #financier moulds (approx. 2x5 cm) with @smeltet smør til pensling{}.
Pipe the dough into the #moulds.
Optionally, top with @frystørret hindbær{}, @rabarberstykker{}, or @nougat{}.
Sift @flormelis{} over the financiers.

Preheat #oven to @210%°C.
Bake for ~{15%minutter}.

-- Variation:
For Cacao financiers, add @kakao{1%spsk} to this portion.

-- Note:
Salted butter can also be used.