---
>> title: Gammeldags Pebernødder
>> description: A classic Danish recipe for old-fashioned peppernuts, a traditional Christmas cookie with warming spices.
>> servings: Many
>> source: Bog-Card, Rikke Steenvinkel Nordenhoft, Thomas Garfort
>> tags: Pebernødder, Danish, Christmas, cookies, ginger, cinnamon, allspice, pepper, cloves, traditional, dessert
---
>> [duplicate]: ref

Rist @sorte peberkorn{16%stk}, @allehånde{24%stk} og @nellike{8%stk} let på en tør hed #pande{}. Stød dem til pulver i en #morter{} og sigt dem ned i @mel{750%g}.

Bland @mel{} med de sigtede krydderier, @fintrevet ingefær{4%tsk}, @stødt kanel{6%tsk} og @bagepulver{1%tsk}. Smuldr @koldt smør{250%g} i blandingen.

Pisk @sirup{4%spsk}, @æg{2}, @brun farin{250%g} og @piskefløde{8%spsk} godt sammen. Tilsæt til @melblandingen{} og ælt det hele sammen til en dej. Stil @dejen{} på køl i #køleskab{} i ~timer{1%time}.

Del @dejen{} i mindre stykker og tril dem til lange @pølser{}. Drys med @mel{} hvis nødvendigt. Skær @pølserne{} i tykke @skiver{} og tril hver @skive{} til små @pebernødder{}.

Læg @pebernødderne{} på en smurt #bageplade{} og bag dem i en forvarmet #ovn{} ved @225%grader{C} i ~timer{10%minutter}.