---
>> title: Hofdessert m/jordbær
>> description: A delicious Danish layered dessert featuring crisp meringues, fresh strawberries, vanilla ice cream, and a rich chocolate sauce, topped with whipped cream. Perfect for a large gathering.
>> servings: 20
>> source: Camilla Plum
>> tags: dessert, strawberries, meringue, chocolate, ice cream, whipped cream, Danish, Camilla Plum
---
>> [duplicate]: ref

>> servings: 20

-- Meringue
@egg whites{6}
@cane sugar{340%g}
@vinegar{1%tsp}

Pisk @egg whites{}ne med @vinegar{} til stift skum. Hæld @cane sugar{} lidt efter lidt.

Lav små marengs på en #baking sheet og bag dem i en varm #oven på ~{100%degrees}~ i ~{45-120%minutes}. Kan laves dagen før.

-- Chocolate Sauce
@cream{2.5%dl}
@chocolate{125%g} -- ca. 65%
@Hormulis{4%tbsp}
@cocoa{2%tbsp}

Alt kommes i en #pot og røres til @chocolate{}n er smeltet. Kan laves dagen før og opbevares i #fridge. Kan røres flydende igen med en #whisk.

-- Assembly
@strawberries{2%kg}
@vanilla ice cream{1%L}
@whipped cream{4%dl}

Stables skiftevis @vanilla ice cream{}, @strawberries{}, @meringues{} og @whipped cream{}.

Dekorer med @chocolate sauce{}.