---
>> title: Kanelsnegle
>> description: A recipe for Danish cinnamon buns, featuring a soft dough, a sweet cinnamon filling, and an optional glaze. They are baked to be tall and fluffy.
>> servings: ca 18 stk
>> tags: cinnamon, buns, danish, pastry, yeast, sweet, dessert, breakfast, kanelsnegle
---
>> [duplicate]: ref

350 gr @flour{}
150 gr @butter{}
50 gr @yeast{}
2 @egg{}
2 dl @cream{}
2 spsk @sugar{}

Hak @butter{150%g} i @flour{350%g}. Smuldr @yeast{50%g} i @cream{2%dl}, tilsæt @sugar{2%tbsp} og de sammenpiskede @egg{2}. Arbejd væsken ind i melet til en smidig dej. Rul dejen ud til en 0.5%cm tyk, aflang firkant.

-- Fyld
100 gr @butter{}
100 gr @powderedsugar{}
1/2 tsk @cinnamon{}
evt. 25 gr @almonds, blanched and chopped{}

Rør ingredienserne godt sammen. Erstat evt. 1/2-delen af @powderedsugar{} med @brownsugar{}.

Fordel fyldet over dejpladen. Rul dejen fast sammen på den længste led. Skær ca. 2%cm tykke skiver, og sæt dem på en #bakingtray med snitfladen opad. Lad dem efterhæve et lunt sted i ~timer{45%minutes}. Pensl alle med sammenpisket @egg{} og @milk{}. Bag i ~timer{7%minutes} to ~timer{8%minutes} ved @oven{250%C}.

Erstat evt. dejen med dejen til the boller. Bag evt. sneglene i faste #muffinforms, så bliver de høje fremfor flade. Glaceer med @icing{}. 