---
>> title: Madam Maugors Håkonskager med mandler og chokolade
>> description: A classic Danish cookie recipe featuring butter, flour, powdered sugar, egg, blanched almonds, and dark chocolate. The dough is prepared, chilled, sliced, and then baked until golden.
>> servings: 1 batch
>> source: Madam Maugors
>> tags: cookies, Danish, dessert, almonds, chocolate, butter
---
>> [duplicate]: ref

Hak @smør{375%g} i @mel{0.5%kg}.

Ælt dejen med @flormelis{125%g}, hele @smuttede mandler{50%g}, @hakket mørk chokolade{1%plade} og @æg{1}.

Rul dejen i pølser. Lad disse hvile koldt i mindst ~{1%time}.

-- Det er nemmest at skære ud hvis pølserne fryses.

Skæres i skiver og bages ved #oven{200%°C} ca ~{10%minutter}.