---
>> title: Marmorkage
>> description: A classic Danish marble cake recipe, combining light and dark batters to create a beautiful swirled pattern.
>> servings: 12-16
>> tags: cake, marble, baking, dessert, Danish
---
>> [duplicate]: ref

Forvarm #ovn{} til @175°C{}.
Rør @smør{125%g} (eller @margarine{125%g}) blødt. Rør derefter @sukker{240%g} og @æg{3} i én ad gangen, til det er godt rørt ind.
Sigt @mel{250%g}, @bagepulver{1.5%tsk} og @vaniljesukker{1%tsk} sammen. Rør dette skiftevis med @flødeblandet mælk{1.75%dl} i dejen.
Tag @dej{1/3} fra og bland @kakaopulver{1%spsk} i denne del for at lave den @brune dej{}. Resten er den @lyse dej{}.
Smør en #sandkageform{} og drys den indvendig med @rasp{}.
Hæld den @lyse dej{} i #formen{}. Fordel derefter den @brune dej{} ovenpå den lyse dej, og gentag med lag af @lyse dej{} og @brune dej{} for at skabe et marmoreret mønster.
Bag kagen i den varme #ovn{} i ca. ~{40%minutter}. Test om kagen er gennembagt ved at stikke en strikkepind i kagens tykkeste del; hænger der ikke dej ved, når den trækkes ud, er kagen færdig.
Lad kagen køle af i #formen{} i ca. ~{5-10%minutter}, inden den vendes ud på en #bagerist{} for at køle helt af.
-- Tips: Hvis der er kage tilovers, smager den godt med en skive tør, der er dryppet med @hedvin{}, eller med @flødeskum{} eller @råcreme{}.
-- Kagen kan nedfryses bagt eller ubagt.