---
>> title: Mueslibar
>> description: Delicious Danish muesli bars made with a sweet condensed milk base and a mix of nuts and grains, then baked until golden.
>> servings: ca. 36 stk
>> tags: muesli, bar, snack, nuts, oats, corn flakes, condensed milk, baked, danish, dessert, easy
---
>> [duplicate]: ref

>> title: Mueslibar
>> description: Delicious Danish muesli bars made with a sweet condensed milk base and a mix of nuts and grains, then baked until golden.
>> tags: muesli, bar, snack, nuts, oats, corn flakes, condensed milk, baked, danish, dessert, easy
>> servings: ca. 36 stk
>> source: null
>> category: desserts

Preheat #oven to @temperature{175%°C}.

In a #saucepan, melt @butter{180%g}, @brown sugar{1.25%dl}, and @syrup{2%tbsp}.

Remove from heat and stir in @condensed milk{400%g}.

Add @chopped nuts{}, @almonds{}, @oats{}, and @corn flakes{}. Mix thoroughly until all ingredients are combined.

Press the mixture evenly into a greased #baking pan{20x20%cm}.

Bake for ~{10-15%minutes} or until golden brown.

Let the bars cool completely in the #pan before placing them in the #refrigerator to firm up.

Once firm, cut into individual bars and serve.