---
>> title: Mørdej
>> description: A classic Danish recipe for shortcrust pastry, perfect as a base for sweet or savory tarts. This recipe includes instructions for blind baking, specifically for a caramel filling.
>> servings: 1 pie/tart
>> tags: shortcrust pastry, dough, baking, pie crust, tart, Danish, butter, egg yolk, blind bake
---
>> [duplicate]: ref

-- Mørdej (Shortcrust Pastry)
Hak @smør{150%g} (koldt) i @mel{200%g}.

Ælt dejen derefter let med @bagepulver{1%tsp}, @sukker{2%tbsp}, @æggeblommer{2}, og @vand{2%tbsp} (koldt). Eventuelt kan en #food processor bruges.

Læg dejen på #køl i cirka ~{1%time}.

Pensl #formen med smeltet @smør{} inden den beklædes med skiver af dej, der trykkes sammen, eller udrullet dej.

-- Instruktioner for blindbagning til karamelfyld:
Forvarm #ovnen til @200°C{}.

Beklæd #tærtebunden med #bagepapir og fyld med #bønner{} (eller bagekugler).

Bag i #ovnen i ~{15%minutter}.

Fjern #bønner{} og #bagepapir.

Bag #tærtebunden yderligere ~{5-7%minutter}.