---
>> title: Pære-hindbær-crumble med mandler
>> description: A sweet and fruity crumble with pears and raspberries, topped with a buttery, sugary, almond, and flour mixture. Served with powdered sugar and whipped cream.
>> servings: 6 servings
>> tags: pears, raspberries, crumble, almonds, dessert, danish, fruit, baked
---
>> [duplicate]: ref

>> servings: 6

Skær @pærer{600%g} i kvarter, og fjern kernehus og stilk. Skær pærebådene tyndere ud. Læg @pærebådene{} i et smurt #ovnfast fad.

Bland @sukker{100%g} og @vaniljekorn{} fra en @vaniljestang{1}. Drys det over @pærer{} og @hindbær{250%g}. Fordel @hindbær{} over.

Smuldr @smør{125%g} i @hvedemel{200%g} og @sukker{100%g}, til det er som revet ost. Bland @mandelsplitter{1%pose} i. Drys det over @frugten{}.

Bag @kagen{} ca. ~{40%minutes} i #ovnen ved @temperatur{200%°C}.

Pynt med sigtet @flormelis{}. Server lun eller kold med @flødeskum{} til.