---
>> title: Tarte fine med æbler
>> description: A quick and elegant fine tart made with butter pastry, thinly sliced apples, and caramelized Hormelis, perfect with vanilla ice cream or crème fraîche.
>> servings: 8
>> source: Cunning ham
>> tags: apple, tart, pastry, dessert, easy, Danish
---
>> [duplicate]: ref

Roll out @butterdej{4%sheets} very thinly on a #bageplade with #bagepapir. Brush thoroughly with @smeltet smør{100%g}.

Peel @æbler{4} and cut them into ultrathin slices, minimum 25 slices per @æble{}.

Place the @æbler{} on the @butterdej{} sheets. Fold the sides up slightly and brush with more @smør{}.

Sprinkle well with @Hormelis{4%tbsp} and bake at #oven{200%°C} for ~{10-12%minutes}.

Let them rest for ~{10%minutes}.

Sprinkle more @Hormelis{} on top and place the sheets under the #grill until the top caramelizes.

-- Serve with vanilla ice cream or crème fraîche.
-- Pears can also be used, and a little nougat can be hidden underneath.