---
>> title: Æbleskiver
>> description: A classic Danish treat, these spherical pancakes are traditionally enjoyed during the Christmas season. Made from a batter with yeast, eggs, and cardamom, they are cooked in a special pan until golden and fluffy.
>> servings: 25 stk
>> tags: Danish, pancakes, dessert, Christmas, yeast, cardamom, lemon, sweet
---
>> [duplicate]: ref

Lune @milk{2.5%dl} til håndvarm og opløs @yeast{15%g} i det.

I en #bowl, rør @egg yolks{3} og @sugar{1%tbsp} til sukkeret er opløst.

Pisk den lune @milk{}/@yeast{} blanding og @flour{200%g} i @egg yolk{} blandingen.

Rør derpå @melted butter{65%g}, @cardamom{0.5%tsp} og @lemon zest{} (fra 1 @lemon{}).

Til sidst vendes de stiftpiskede @whipped egg whites{3} forsigtigt i.

Sæt @dough{} til hævning et lunt sted i ~{30%minutes}, til det er tydeligt skummen de og hævet op.

Varm en #Æbleskiver pan op, og kom en lille klat @butter{} i hvert hul.

Når @butter{} er brusset af, kommes en skefuld @dough{} i hvert hul. Hullet skal være fuldt af @dough{}, men det må ikke flyde over.

Når det bobler i @dough{} og den har sat sig lidt, skal @Æbleskiver{} vendes. Giv den tid til at stivne med hovedet ned-ad, før den vendes rundt, så den bliver rigtigt rund.

Fortsæt med at vende @Æbleskiver{} indtil de er gyldenbrune og gennemkogte.