---
>> title: Jordskoksalat
>> description: A refreshing Danish salad featuring crisp Jerusalem artichokes and apples, tossed in a creamy Greek yogurt dressing and seasoned with salt and pepper.
>> servings: 4
>> tags: jerusalem artichokes, apples, greek yogurt, salad, danish, vegetarian, side-dish
---
>> [duplicate]: ref

@jordskokker{8-10%stk}, @æbler{2} og @hvidløg{1%lille} ordnes og skæres i tynde, tynde skiver. Hvis man ønsker en snehvid salat skrældes @æblerne først.

En god klat @græskyoghurt{} røres smidig og grøntsagerne vendes i, så der er yoghurt på alle stykkerne.

Smag til med @salt{} og (hvid) @peber{}.

Til festlige lejligheder kan salaten pyntes med @granatæblekerner{}.