---
>> title: Laksesalat
>> description: A simple and quick salmon salad featuring flaked smoked salmon mixed with Greek yogurt and seasoned with lime or lemon juice, salt, and pepper.
>> servings: 2
>> tags: salmon, smoked salmon, salad, yogurt, lime, lemon, quick, Norwegian
---
>> [duplicate]: ref

Flake the @varmrøkt laks{1%stykke} with a #gaffel.

Mix in @gresk yoghurt{2-3%ss} and season with @limesaft{} or @sitronsaft{}, @salt{} and @pepper{}.

-- Original recipe note: The original recipe includes finely chopped @forårsløk{} and @tabasco{1-2%dråper} for a really good taste.