---
>> title: Ristet og Rå Blomkålssalat
>> description: En frisk og smakfull salat som kombinerer sprø, rå blomkål med gyllenstekt blomkål, blandet med hvitløk, sitron, cashewnøtter og persille.
>> servings: 4
>> tags: blomkål, salat, vegetar, hvitløk, sitron, cashewnøtter, persille, norsk
---
>> [duplicate]: ref

Skær @blomkålshoved{1%stort} i chunky stykker.

Halvdelen af blomkålen steges gylden i @smør{100%g} med @hvitløg{2%fedd i tynne skiver}.

Den anden halvdel bevares rå (eller blancheres).

Begge dele kommes i en #skål og vendes med @olivenolje{1%dl}, skal og saft af @citron{1}, @cashewnødder{1%håndfuld} og @persille{1%håndfuld}.