---
>> title: Thai Agurkesalat
>> description: A refreshing Thai-inspired cucumber salad featuring crisp cucumbers and finely chopped red onion, bathed in a sweet and sour dressing. It's perfectly seasoned and allowed to steep for optimal flavor.
>> servings: 4
>> source: Hauni Holm
>> tags: cucumber, salad, Thai, red onion, sweet and sour, vegetarian, side dish
---
>> [duplicate]: ref

Del @agurk{1} på langs og skrab kernerne ud med en #ske. Skær agurken i tynde skiver.

Opløs @lagereddike{9%spsk} og @sukker{3%spsk} i det @vand{1%dl}, kogt varmt, og tilsmag med @salt{2%tsk} og @peber{0.5-1%tsk}. Afkøl.

Kom agurk og @rødløg{1%lille}, finthakket, i den afkølede lage. Lad det trække ~timer{30%minutter}.