---
>> title: Vandmelonsalat med feta
>> description: En super nem og frisk salat, der kan bruges som hovedmåltid med godt brød til eller serveres til de fleste af sommerens retter.
>> servings: 4
>> tags: salat, vandmelon, feta, sommer, nem, frisk, agurk, peberfrugt, tomat, rødløg, oliven, oregano, timian, vegetar
---
>> [duplicate]: ref

-- Marinerede feta
Lun @olivenolie{1.5%dl} med @tørret oregano{1%tsk}, @tørret timian{0.5%tsk}, @knuste peberkorn{1%nip} og et @sukker{1%nip}.
Hæld den lune @olie{} over @feta{150%g}, og lad den trække i ~timer{10-15%minutter} ved stuetemperatur eller på køl natten over. Tag den dog ud ~timer{30%minutter} før brug, hvis du afkøler den.

-- Salat
Skær @vandmelon{1/4-1/2}, @slank agurk{1}, @grøn peberfrugt{0.5} og @modne tomater{300%g} i mundrette stykker.
Snit @rødløg{1} i slanke både.
Anret det hele på et #fad.
Top med @feta{}, lidt af @olie{}, @sorte oliven{1%håndfuld}, @frisk oregano{1%håndfuld} og @hvidvinseddike{1-2%spsk}.