---
>> title: Vandmelonssalat
>> description: A refreshing Danish salad featuring sweet watermelon, ripe tomatoes, and thinly sliced red onion, dressed with balsamic vinegar and olive oil, then garnished with fresh herbs.
>> servings: 4 persons
>> tags: watermelon, tomato, red onion, chili, balsamic vinegar, olive oil, parsley, basil, mint, summer, salad, Danish, vegetarian
---
>> [duplicate]: ref

Skær @vandmelon{700-800%g} i 4x4 cm tern og fjern minimum af kerner.

Skær @tomater{2-3} i både.

Snit @rødløg{1} og @chili{et lille smule} meget tyndt. (Det er også muligt at tilføje @hvidløg{et lille smule} snittet meget tyndt).

Bland den klargjorte vandmelon, tomater, rødløg og chili (og eventuelt hvidløg) i en #skål{}.

Pisk en dressing af @balsamico{2%spsk} og @olivenolie{2-3%spsk}.

Hæld dressingen over salaten og smag til med @salt{} og @peber{}.

Drys hakkede @persille{}, @basilikum{} og @mynte{} over salaten.

Lad salaten trække ~{10%minutter} før servering.