---
title: Bagte kartofler med crème fraîche og purløg
description: En enkel opskrift på bagte kartofler serveret med crème fraîche og purløg, perfekt som tilbehør til ethvert måltid.
servings: 2-3
source: Bagekursus 2010 - Nicolai Sky
tags: kartofler, bagte, crème-fraîche, purløg, sideret, dansk, vegetarisk
---
>> [duplicate]: ref

Store, melede @kartofler{6-8} skal skrubbes grundigt med stiv børste og skylles i rent koldt @vand{}. Aftørres med #papirhåndklæde fra køkkenrullen. Snittes på langs med en lille urtekniv, ca. 1-1,5 cm dybt. Drysses med @groft salt{} og stilles på #ovnrist midt i #ovn ved 175°C i ca. ~{75%minutter}.

Pres @kartofler{} åbne ved at trykke let på enderne. Fyld @crème fraîche{1-2%spiseskefulde} i hver kartoffel, drys @finthakket purløg{2-3%spiseskefulde} over og server dem omgående.

Hvis @kartofler{} pensles med @olie{} inden bagningen, bliver skrællen mere sprød. I stedet for @crème fraîche{} kan der lægges en lille bjælke koldt @smør{} i hver og @paprika{} drysses over.
