---
title: Stegte Grøntsager med Parmesan
description: En enkel opskrift på stegte grøntsager som aubergine, courgette, løg og peberfrugt, serveret med revet parmesan og et strejf af balsamico.
servings: 2-4
tags: aubergine, courgette, løg, peberfrugt, hvidløg, parmesan, balsamico, vegetarisk, sideret, dansk
---
>> [duplicate]: ref

Skær @aubergine{2%små}, @courgette{3%små}, @løg{1%rød} og @peberfrugt{1%rød} i tynde skiver eller strimler. Skær @hvidløg{4%fed} i tynde skiver.

Steg grøntsagerne - en slags ad gangen - letgyldne i @olivenolie{}. Vend med indimellem, indtil de er bløde og let brune.

Læg de stegte grøntsager på et #fad. Drys med @salt{} og @peber{}.

Dryp @balsamico{1.5%spsk} over.

Riv @parmesanost{} over.

Hak @bladpersille{1%lille bundt} og drys over.

Server med @citronbåd{1} og @italiensk brød{4%skiver} til.
