---
>> title: BESCIAMELLA
>> description: A classic Danish-style white sauce (béchamel), often used as a base for various traditional dishes.
>> servings: 4-6
>> tags: Danish, sauce, bechamel, butter, flour, milk, nutmeg, bay leaf
---
>> [duplicate]: ref

Smelt @smør{45%g} i en #tykbundet gryde. Når det bruser tilsættes @mel{2%spsk} gennem en #sigte. 

Rør forsigtigt indtil det samler sig. Så tilsættes en lille smule lun @mælk{}. Rør kraftigt, og når melet har opsuget mælken tilsættes mere. Fortsæt indtil al @mælk{6.5%dl} er tilsat.

Saucen skal koge yderligere ~{15-20%minutter} -ellers smager den af mel! Tilsæt også @laurbærblad{} under kogning.

Krydr den godt med @salt{} og @peber{}. Tilsæt @muskatnød{}.