---
>> title: Remoulade
>> description: A classic Danish remoulade recipe featuring Greek yogurt, mayonnaise, finely chopped vegetables, and curry, perfect as a versatile condiment.
>> servings: 4-6
>> source: Bronnum Carlsen
>> tags: Danish, sauce, condiment, yogurt, mayonnaise, carrots, curry, cornichons, capers, parsley, vegetarian
---
>> [duplicate]: ref

Rør @græsk yoghurt{1%dl}, @mayonnaise{2-3%spsk}, finthakket @gulerod{1}, @karry{0.5-1%tsk}, finthakkede @cornichoner{2-3}, finthakkede @kapers{1%tsk} og hakket @persille{0.5%dl} sammen. Kan holde sig ~{4-5%dage} på #køl.

Tilsæt evt. de gode @pickles{}.