---
title: Bondebrød
description: A classic Danish farmer's bread recipe, yielding three loaves with a crispy crust and soft crumb.
servings: 3 brød
tags: brød, dansk, bagværk
source: Saison
---
>> [duplicate]: ref

@Gær{50%g}en røres i lidt @vand{}. 

Blandingen kommes i en røreskål og blandes med @vand{2%liter}, @manitobamel{2%kg} og @groft salt{4%spiseskefulde}.

Røres ved høj hastighed i ca. ~{10%minutter}, eller til dejen helt slipper.

Hæves i ca. ~{1%time} i et lunt sted.

Hæld dejen ud på et bord og fordel i 3 brød (uden æltning).

Hæves igen i ca. ~{1%time}.

Bages i en #ovn ved 250°C i ca. ~{6-10%minutter} og derefter ved 220°C i ~{17%minutter}.
