---
title: Brød
description: En simpel opskrift på brød lavet med durummel og lang hævetid.
servings: 2 brød eller 15 boller
source: Appetit på lievet - nr. 4 / 2002 (enheder konverteret af René)
tags: brød, dansk, bagværk
---
>> [duplicate]: ref

Oplæs @gær{18.75%g}en i @lunkent vand{9%dl} og tilsæt @salt{22.5%g}.

Tilsæt herefter @durummel{525%g} og rør dejen godt igennem.

Tilsæt @hvedemel{ca. 525%g} lidt ad gangen, idet det bedste resultat opnås, når dejen er fugtig og kun lige hænger sammen.

> Dejen kan tilsættes kerner, krydderurter, lidt ost ja... stort set hvad end hjertet begærer.

Lad dejen hæve i minimum ~{6%timer} og gerne til næste dag i #køleskab.

Hæld dejen ud på en #bageplade beklædt med #bagepapir.

Bag i #ovn ved 275°C - 300°C i ~{25-30%min}.
