---
title: Brød
description: A simple recipe for Danish bread or buns, featuring a long, slow rise for improved flavor and texture. Optional additions like seeds, herbs, cheese, and vegetables can be incorporated.
servings: 1 loaf or 10 buns
source: Appetit på lievet - nr. 4 / 2002 (enheder konverteret af René)
tags: Danish, bread, yeast, baking, slow-rise, simple, vegetarian
---
>> [duplicate]: ref

Oplæs @gær{18.75%g}en i @lunkent vand{9%dl} og tilsæt @salt{22.5%g}.

Tilsæt herefter @durummel{525%g} og rør dejen godt igennem.

Tilsæt @hvedemel{ca. 525%g} lidt ad gangen, idet det bedste resultat opnås, når dejen er fugtig og kun lige hænger sammen.

> Dejen kan tilsættes kerner, krydderurter, lidt ost ja... stort set hvad end hjertet begærer.

Lad dejen hæve i minimum ~{6%timer} og gerne til næste dag i #køleskab.

Hæld dejen ud på en #bageplade beklædt med #bagepapir.

Bag i #ovn ved 275°C - 300°C i ~{25-30%min}.
