---
title: Focaccia
description: Klassisk focaccia opskrift der giver et perfekt brød, fantastisk som tilbehør eller med topping som pesto.
servings: 1 stor focaccia (8-12 stykker)
source: Københavns Madhus, Bagekursus 2010 - Nicolai Skytte
tags: focaccia, brød, italiensk, gær, olivenolie, rosmarin, havsalt, mel, bagværk
---
>> [duplicate]: ref

Rør @gær{20%g}en ud i @lunkent vand{0.65%liter} og @olivenolie{0.1%liter}.

Tilsæt @hvedemel{1%kg} og @havsalt{20%g} og ælt dejen godt sammen.

Ælt dejen ca. ~{10-12%minutter} i hånden, eller ~{3%minutter} på lav hastighed og derefter ~{6%minutter} på fuld hastighed i en #røremaskine.

Lad dejen hæve ca. ~{3%timer} i en #skål dækket med et #klæde.

Smør en stor #bradepande med @olivenolie{}.

Vend dejen over i bradepanden og tryk den forsigtigt ud, så den fylder hele bradepanden.

Hæld lidt god @olivenolie{} ud over dejen.

Drys frisk hakket @rosmarin{} og @havsalt{} ud over dejen.

Tryk forsigtigt med fingrene ned i dejen, så der kommer små fordybninger over hele dejen.

Lad dejen hæve ca. ~{1%time}.

Bag i #ovn ved 220°C i ca. ~{25%minutter} og lad den afkøle i bradepanden.
