---
title: Rugbrød uden kerner
description: Dansk surdejs rugbrød fra Camilla Plum.
servings: 2 brød af 1600 g
source: Camilla Plum
tags: rugbrød, brød, dansk, surdej, bagværk
---
>> [duplicate]: ref

= Surdej =

Rør @gær{25%g}, @vand{2.25%dl} og @hvedemel{170%g} sammen.

Stil dejen lunt i ~{24%timer}.

= Fordej =

Bland @malt øl{33%centiliter}, @lunkent vand{1%liter}, @rugmel{1.3%kg}, @salt{60%g} og @honning{1%spsk} med surdejen.

Stil dejen lunt i ~{24%timer}.

Tag 500 g fra til næste surdej.

= Dej =

Rør @rugmel{450%g}, @hvedemel{500%g} og @lunkent vand{4.5%dl} med fordejen i ~{30%minutter} på #røremaskine.

Fordel dejen i #rugbrødsforme.

Hæv lunt i ~{3%timer}.

Prik tæt med en #gaffel og bag i #ovn ved 160°C i ~{2%timer}.

Tag ud af formene, pensel med @olie{} og bag i ~{1%time} på eftervarmen.
