---
title: Skinkeboller
description: Alberts yndlings.
servings: 16 boller
tags: boller, brød, bagværk
---
>> [duplicate]: ref

Smelt @smør{25%g} og tilsæt @letmælk{4%dl}. Køl blandingen af og hæld i en røreskål sammen med @tykmælk{1%dl}.

Rør @gær{25%g}en ud i den lunkne blanding.

Tilsæt @sukker{2%tsk}, @salt{1%tsk}, @kogt skinke{200%g}(i tern) og @ristede løg{4%spsk}.

Tilsæt @hvedemel{ca. 700%g}, men hold lidt tilbage og se dejen an.

Ælt dejen godt og lad hæve i ~{1%time}.

Ælt dejen godt igennem igen og fordel til ca. 16 boller.

Læg bollerne på en #plade og lad dem efterhæve tildækkede i ~{30%minutter}.

Pensl bollerne med pisket @æg{} og bag i en kold #ovn sat til 225°C i ~{20%minutter}.
