---
title: Surdejsbrød
description: Traditionelt surdejsbrød med lang hævning natten over.
servings: 4-6 brød
source: Bo Bedre
tags: surdej, brød, bagværk
---
>> [duplicate]: ref

= Surdej =

Bland @rugmel{25%g}, @fuldkornshvedemel{25%g}, @hvedemel{50%g} og @vand{4%dl}.

Lad det stå ved stuetemperatur i ~{48%timer}.

= Dej =

Bland @&(=1)surdej{400%g} med @fuldkornshvedemel{175%g}, @salt{45%g}, @gær{5%g}, @vand{8%dl} og @hvedemel{1.25%kg} i en #stor skål{}. Ælt i ~{20%minutter}.

Lad dejen hæve et køligt sted natten over.

Form dejen og lad den hæve i cirka ~{1%time}.

Bag brødet i ovnen i cirka ~{30%minutter}.
