---
title: Theboller
description: Theboller, let krydret med kardemomme.
servings: 14
tags: boller, bagværk
---
>> [duplicate]: ref

Varm halvdelen af @mælk{1%dl}en med @smør{50%g}, @sukker{50%g} og @kardemomme{1%tsk} i en #gryde.

Tag blandingen af varmen, tilsæt den sidste @mælk{1%dl} og lad det køle af til den er lunken.

Opløs @gær{25%g}en i den lunkne blanding.

Rør @æg{1} i.

Ælt @mel{550-600%g} ind i dejen, indtil den er glat og smidig.

Lad dejen hæve et lunt sted i ~{30%minutter}.

Form dejen til boller og lad dem efterhæve på en #bageplade dækket med #bagepapir i ~{10-15%minutter}.

Pensl bollerne med en pisket blanding af @æg{} og @mælk{}.

Bag i en forvarmet #ovn ved 200°C i ~{15-20%minutter} indtil de er gyldne.
