---
title: Pasta all'Amatriciana
description: En klassisk italiensk pastaret med bacon eller pancetta, tomater og aromatiske urter. Det er et velsmagende og relativt hurtigt måltid.
servings: 4
tags: bacon, pancetta, hvidløg, tomater, rosmarin, chili, olivenolie, persille, fløde, pasta, italiensk, hovedret
---
>> [duplicate]: ref

Steg @bacon/pancetta{200%g} gyldne ved svag varme.

Fjern lidt af fedtet og tilsæt @hvidløg{2%fed}, @rosmarin{} og @chili{}.

Inden hvidløgene får farve tilsættes @flåede tomater{1%dåse}. Kog igennem i ~{10%minutter}.

Tilsæt @persille{} - eller @fløde{}.

Bland færdigkogte @pasta{} i saucen.
