---
title: BBQ Marinade til Ribs
description: En smagfuld BBQ marinade opskrift til svineribsbenssteg med instruktioner til bagning i ovnen eller grillning.
servings: 4-6
tags: bbq, marinade, svinekød, ribs, sauce, ketchup, eddike, hvidløg, honning, krydret, ovn, grill
---
>> [duplicate]: ref

= Marinade =

Bland @ketchup{2%dl}, @vand{2%dl}, @eddike{2%spsk}, @worcestershire sauce{2%tsk}, @finthakket løg|løg{2%spsk}, @knust hvidløgsfed|hvidløg{1}, @brun farin{2%tsk}, @honning{1%spsk}, @tør gul sennep{1%tsk}, @chili pulver{3/4%tsk} eller @?allehånde{1/4%tsk}, @cayennepeber{1/4%tsk}, @oregano{1%tsk} og @spidskommen{1%knivspids} i en #gryde{}.

Lad @marinade{}n simre i ~{15%minutter}.

= Ribs =

Forvarm #ovn{}en til 180-200°C.

Placer kødet på et #grillrist{} over en #bradepande{} og gnid dem med salt og peber.

Placer #bradepande{}n med  nederst i #ovn{}en.

Når kødet er varmt, pensles det med den tilberedte @&(=1)marinade{} og bages i ~{30-45%minutter} på hver side.

= Grill Alternativ =

Kødet kan også tilberedes på en #grill{}, ved at forbage på samme måde.

Grill ribsbenene med god afstand fra gløderne.
