---
title: BBQ Marinade til Ribs
description: En smagfuld BBQ marinade opskrift til svineribsbenssteg med instruktioner til bagning i ovnen eller grillning.
servings: 4-6
tags: bbq, marinade, svinekød, ribs, sauce, ketchup, eddike, hvidløg, honning, krydret, ovn, grill
---
>> [duplicate]: ref

= Marinade =

Bland @ketchup{2%dl}, @vand{2%dl}, @eddike{2%spsk}, @worcestershire sauce{2%tsk}, @finthakket løg{2%spsk}, @knust hvidløgsfed{1}, @brunt sukker{2%tsk}, @honning{1%spsk}, @tør gul sennep{1%tsk}, @chili pulver{3/4%tsk} eller @allehånde{1/4%tsk}, @cayennepeber{1/4%tsk}, @oregano{1%tsk} og @spidskommen{1%knivspids} i en #gryde{}.

Lad @marinade{}n simre i ~{15%minutter}.

= Ribs =

Forvarm #ovn{}en til 180-200°C.

Placer @svineribsben{1.5%kg} på et #grillrist{} over en #bradepande{}.

Gnid @ribsben{}ene med @salt{} og @peber{}.

Placer #bradepande{}n med @ribsben{}ene nederst i #ovn{}en.

Når @kød{}et er varmt, pensles det med den tilberedte @marinade{}.

Bag i ~{30-45%minutter} på hver side.

= Grill Alternativ =

@Ribsben{}ene kan også tilberedes på en #grill{}.

Forbagning anbefales stadig.

Grill @ribsben{}ene med god afstand fra @gløderne{}.