---
title: Boeuf Stroganoff
description: Klassisk Boeuf Stroganoff opskrift med mørt oksekød, champignon og en rig cremet sauce, perfekt til en mættende hovedret.
servings: 4-6
tags: oksekød, stroganoff, champignon, fløde, hovedret, aftensmad, klassisk, dansk
---
>> [duplicate]: ref

Skær @oksekød{750%g} (oksemørbrad eller filet) i lange tynde strimler. Krydr med @salt{} og @peber{}.

Brun @kød{}et kort i @smør{50%g} i en #stegepande{}. Tag @kød{}et af #pande{}n.

I resten af @smør{50%g} steges @hakket løg{2%dl} og @champignon i skiver{250%g}.

Drys @hvedemel{2%spsk} over grøntsagerne og spæd med @bouillon{4-5%dl}, mens der røres godt for at undgå klumper.

Rør indtil @sauce{}n tykner.

Smag til med @sherry{3%spsk} (eller @vin{}) og @tomatpuré{2%spsk}, hvori @tør gul sennep{1/2-1%tsk} er rørt ud.

Lad @sauce{}n småkoge under #låg{} i ~{10%minutter}.

Tilsæt det brunede @kød{}.

Lad retten koge videre i ~{10-15%minutter}, eller indtil @kød{}et er mørt.

-- Variationer: Brug Marsala i stedet for sherry. Brug Dijon sennep i stedet for tør gul sennep. Brug inderlår i stedet for filet.