---
title: Bøf Stroganoff
description: Klassisk Bøf Stroganoff opskrift med mørt oksekød, champignon og en rig cremet sauce, perfekt til en mættende hovedret.
servings: 4-6
tags: oksekød, stroganoff, champignon, fløde, hovedret, aftensmad, klassisk, dansk
---
>> [duplicate]: ref

Skær @oksemørbrad eller filet|oksekød{750%g} i lange tynde strimler og drys med @salt{} og @peber(). 

I @smør|halvdelen af smørret{50%g} svitses @hakket løg|løg{2%dl} og @champignon i skiver|champignon{250%g}.

Drys @hvedemel{2%spsk} over grøntsagerne og spæd til med @bouillon{4-5%dl}. Rør godt til for at undgå klumper.

Når saucen er jævn, smages den til med @sherry eller vin|sherry{3%spsk} og @tomatpuré{2%spsk}, hvori @tør gul sennep{1/2-1%tsk} er rørt ud.

Lad @sauce{}n småkoge under #låg{} i ~{10%minutter}.

Brun @kød{}et kort i @smør|resten af smørret{50%g} på en #pande{}. Gør det eventuelt over to omgange, så kødet ikke bliver kogt i stedet for stegt. 

Tilsæt det brunede @kød{} til saucen og kog panden af med lidt bouillon, som også kommes i sovsen.

Lad retten koge videre i ~{10-15%minutter}, eller indtil @kød{}et er mørt.

Server med kartoffelmos eller ris.
