---
title: Chili con Carne
description: En simpel opskrift på Chili con Carne med kød, bønner og klassiske krydderier.
servings: 4-6 personer
tags: chili, oksekød, bønner, hovedret, dansk, klassisk
---
>> [duplicate]: ref

Bryn @oksekød{750%g} i @fedt{2%spsk}.

Tilsæt @løg{2} (store) og @hvidløgsfed{1} og bryn videre.

Tilsæt @tomatpuré{1%dåse}, @vand{1%dl} og @bouillonterning{1}.

Tilsæt @kidneybønner{2%dåser (400%g hver)}, @oregano{1%spsk}, @chilipulver{}, @cayennepeber{} og @salt{} efter smag.

Lad det simre i ~{30-45%minutter} ved lav varme.