---
title: Citronmarineret perlehønebryst
description: Perlehønebryst marineret i citron, hvidløg og olivenolie, stegt på pande og færdigbagt i ovnen.
servings: 8-10
tags: perlehønebryst, citron, marinade, fjerkræ, hovedret, dansk
---
>> [duplicate]: ref

Rør marinaden sammen af @citron{2} (juice og skal), @olivenolie{8%spsk} og @hvidløgsfed{2} (knust).

Smag til med @salt{} og @peber{}.

Hæld marinaden over @perlehønebryst{8-10} (med skind og vinge), vend dem rundt og lad dem trække mindst ~{30%minutter}.

Brun @perlehønebryst{} på en #pande, og steg dem færdig i en #ovn ved 180°C i ca. ~{15-20%minutter}.

Lad @perlehønebryst{} hvile lidt.

Ved portionsservering skæres de i små skiver.
