---
title: Fiskegratin med Skaldyr
description: En lækker dansk fiske- og skaldyrgratin med hvid fisk og forskellige skaldyr i en cremet sauce, toppet med kartoffelmos og bagt til gylden perfektion.
servings: 4
tags: fisk, skaldyr, gratin, kartofler, fløde, dansk, hovedret
---
>> [duplicate]: ref

Smelt @smør{50%g}, pisk det med @hvedemel{50%g} og lad det koge lidt ud.

Varm @piskefløde|fløden{1%dl} og @fiskefond|fonden{1%dl} op sammen i en #gryde, og hæld det over melbollen langsomt og under konstant piskning.

Når saucen er tyk og skinnende, tages den af varmen.

Vend @frisk hvid fisk i fileter uden skind, skåret i tern, f.eks. kuller, lyssej eller rødspætte|hvid fisk{500%g} og @friske skaldyr, dampet, pillet og hakket i tern, f.eks. hummer, rejer, jomfruhummer, kammuslinger eller hjertemuslinger|friske skaldyr{500%g} i saucen og smag til med @salt{}, @peber{} og lidt @citronsaft{}.

Fordel det i fire smurte #bageforme og kom så @store bagekartofler dampet, knust og vendt med lidt smør|bagekartofler{2%store} ovenpå.

Bag pie'erne i #ovnen på 180°C i ~{25%minutter}.

Server med nye ærter og grønne asparges, slynget med lidt smeltet smør og persille.
