---
title: Fiskegratin
description: En varmende dansk fiskepie med hvid fisk, forskellige skaldyr og en cremet sauce, toppet med kartoffelmos og bagt til gylden perfektion.
servings: 4 personer
tags: fisk, skaldyr, gratin, pie, dansk, hovedret, kartofler, comfort-food
---
>> [duplicate]: ref

Smelt @smør{80%g}.

Pisk det med @hvedemel{80%g} og lad det koge lidt ud.

Varm @piskefløde{1%dl} og @fiskefond{1%dl} op sammen i en #gryde, og hæld det over melbollen langsomt og under konstant piskning.

Når saucen er tyk og skinnende, tages den af varmen.

Vend @hvid fisk i fileter{500%g} og @friske skaldyr{500%g} i saucen og smag til med @havsalt{}, @peber{} og lidt @citronsaft{}.

Fordel det i fire smurte #bageforme og kom de @bagekartofler{2%store} (dampet, knust og vendt med lidt ekstra @smør{}) ovenpå.

Bag pie'erne i #ovnen på 180°C i ~{25%minutter}.

Server med @nye ærter{} og @grønne asparges{}, slynget med lidt @smeltet smør{} og @persille{}.