---
title: Fiskefrikadeller
description: En traditionel dansk opskrift på fiskefrikadeller, lavet med hvid fisk, æg, mælk og friske urter, brunet på panden og dernæst bagt i ovnen.
servings: 4-6
source: Nikolaj Kirk
tags: dansk, fiskefrikadeller, hovedret, fisk, stegt, ovnbagt, torsk, kuller, sej
---
>> [duplicate]: ref

Hakk @hvid fisk{500%g} (torsk, sej, kuller) til fars og rør den sej med @salt{}.

Tilsæt @æg{3}, og derefter @mælk{1.5%dl}.

Smag til med @hvidløg{1}, @løg{1} og @estragon{1%bundt}.

Brun dellerne på #panden, og steg dem færdige i #ovnen ~{10-15%minutter} ved 180°C.