---
title: Fiskegratin med Skaldyr
description: En lækker dansk fiske- og skaldyrgratin med hvid fisk og forskellige skaldyr i en cremet sauce, toppet med kartoffelmos og bagt til gylden perfektion.
servings: 4
tags: fisk, skaldyr, gratin, kartofler, fløde, dansk, hovedret
---
>> [duplicate]: ref

Smelt @smør{50%g}.

Pisk det med @hvedemel{50%g} og lad det koge lidt ud.

Varm @piskefløde{1%dl} og @fiskefond{1%dl} op sammen i en #gryde, og hæld det over melbollen langsomt og under konstant piskning.

Når saucen er tyk og skinnende, tages den af varmen.

Fold @hvid fisk{500%g} (fileter uden skind, skåret i tern, f.eks. kuller, lyssej eller rødspætte) og @friske skaldyr{500%g} (dampet, pillet og hakket i tern, f.eks. hummer, rejer, jomfruhummer, kammuslinger eller hjertemuslinger) i saucen og smag til med @havsalt{}, @peber{} og @citronsaft{lidt}.

Fordel det i fire smurte #bageforme og kom så @bagekartofler{2%store} (dampet, knust og vendt med @smør{lidt ekstra}) ovenpå.

Bag pie'erne i #ovnen på 180°C i ~{25%minutter}.

Server med @nye ærter{}, @grønne asparges{}, slynget med @smeltet smør{} og @persille{}.