---
title: Frikadeller
description: Klassiske danske frikadeller af Nikolaj Kirk med kalve- og svinekød krydret med traditionelle krydderier.
servings: 4-6
source: Nikolaj Kirk
tags: frikadeller, svinekød, kalvekød, aftensmad, hovedret, dansk
---
>> [duplicate]: ref

Bland @hakket kalve- og svinekød{1%kg} med @salt{} og @peber{} indtil det bliver let fast.

Rør @løg{1} (hakket eller revet), @æg{2} og @hvedemel{2%spsk} (eller @rasp{}) i.

Tilsæt @vand{1%dl} og @mælk{5%dl} (ca.) indtil konsistensen er våd, men fast nok til at forme.

Steges på #pande{} i @smør{} eller @olie{} indtil gyldne og gennemstegte.