---
title: Kylling i Druvesaft - Prins Henrik
description: En kyllingeret tilberedt i druesaft, med kyllingestykker brunet med løg og derefter simret i en rig sauce af rødvin, druemost, tomater og hvidløg. Serveres med stegte svampe, persille og fløde.
servings: 4-6
source: Prins Henrik
tags: kylling, druesaft, rødvin, svampe, hvidløg, tomater, dansk, hovedret
---
>> [duplicate]: ref

Blend @blå druer{1%kilo} og brug en #si{} til at sortere kerner fra mosten.

Skær @stor kylling{1} i 8 stykker.

Hak @stort løg{1}.

Brun kyllingen og løget i @olie{} i en #gryde.

Tilsæt @lille glas rødvin{1} og reducer let.

Hæld #druemosten{} i, som blev lavet tidligere.

Tilsæt groft hakkede @store tomater{4} og hakkede @fed hvidløg{3-4}.

Lad simre i ~{45%minutter}.

Fjern kyllingestykkerne.

Blend saucen og smag til med @salt{} og @peber{}.

Bring i kog.

Læg kyllingen tilbage i saucen.

Server med strimler af @store Karl Johan svampe{4}, stegt over høj varme, hakket @potte persille{1} og @fløde{}.
