---
title: Kyllingegryde med bacon og champignon
description: En solid kyllingegryde med bacon, spinat og champignon, serveret med pasta.
servings: 2
source: Måltidskassen nemlig.com
tags: kylling, bacon, champignon, spinat, pasta, dansk, cremet, hovedret
---
>> [duplicate]: ref

Steg @bacon{70%g} sprød på en #pande, og sæt den til side.

Pil og hak @løg{1/2} og @hvidløg{1%fed} fint.

Skyl @spinat{125%g}en og lad den dryppe lidt af.

Skær @kyllingebrystfileter{2} i grove tern, og brun dem i @olivenolie{} i en #stegegryde med @laurbærblad{1}. Krydr undervejs med @salt{} og @peber{}, og sæt dem til side.

Kom @brune champignon i skiver|champignon{200%g} ved, og steg videre i ~{2-3%minutter}, til de afgiver deres væde og tager farve. Tilsæt @løg{} og @hvidløg{}, og sautér videre, til løgene er klare.

Tilsæt @vand{2.5%dl}, @kyllingebouillon{1/2%ps}, @tomatpuré{70%g} og @sød paprika{1%tsk} sammen med @kyllingebrystfileter|kyllingen{}.

Bring #gryden i kog, skru ned for varmen, og læg #låg på. Lad den simre stille og roligt i ~{8-10%minutter} til kyllingen er mør.

Vend til sidst @spinat{} i, sammen med @piskefløde{1%dl}. Bring atter #gryden op til kogepunktet og jævn med @majsstivelse{1%spsk} rørt ud i @vand{}. Tilsæt evt. mere @salt{} og @peber{}, hvis nødvendigt, og smag til.

Kog @fusilli{250%g} i rigeligt saltet vand  til den er al dente i en anden #gryde, og dræn den.

Riv @parmesan{20%g}, og vend halvdelen af den i #gryden med kyllingegryden.

Server den kogte @fusilli{} med kyllingegryden og top med den resterende @bacon{} og revet @parmesan{}.
