---
title: Kylling i Cola - jo, den er go' nok!
description: Grillstegt kylling med en unik sød og krydret sauce lavet med Coca-Cola, ketchup, ingefær og Tabasco, afsluttet med sesamfrø. Tilberedes indirekte på grillen for et mørt og smagfuldt resultat.
servings: 4
tags: kylling, cola, ketchup, ingefær, tabasco, sesam, grill, barbecue, dansk, hovedret, indirekte-grillning, sød, krydret
---
>> [duplicate]: ref

Bland @Coca Cola{3%dl}, @ketchup{3%dl}, @friskrevet ingefær{2%spsk} og @tabasco{1%tsk} i en #skål{} til en tynd sauce.

Skær @hel kylling{1} i små stykker.

Placer @kyllingestykkerne{} i en #foliebakke{} eller #bradepande{}.

Krydr @kyllingestykkerne{} med @salt{} og @peber{}.

Hæld @Cola-ketchup saucen{} i #foliebakken{} eller #bradepanden{}, omkring @kyllingestykkerne{}, ikke over dem.

Drys @sesamfrø{} oven på @kyllingestykkerne{}.

Placer #bradepanden{} eller #foliebakken{} på #grillen{} over indirekte varme og lad den tilberede i ~{1-1.25%timer}.

-- Familien kan drikke resten af colaen mens maden tilberedes på grillen.

Server med valgfri @bagte kartofler{}, @dressing{} og @salat{}.
