---
title: Kyllingespyd
description: En klassisk opskrift på kyllingespyd med hjemmelavet peanødesauce, perfekt til grillning eller bagning.
servings: 2-3
source: Hanne Holm
tags: kylling, satay, hovedret, asiatisk, peanøde, grillet, ovnbagt, dansk
---
>> [duplicate]: ref

= Marinade =
Bland @kyllingebryst{500%g} i strimler (7-2 x 10 cm) med @frisk ingefær{3%tsk}, @hvidløg{2%tsk}, @karry{1.5%tsk}, @salt{1.5%tsk}, @olie{3%spsk} og @kokosmælk{3%spsk}.

Lad det trække ~{1%time} ved stuetemperatur. Gerne op til ~{24%timer} i #køleskab.

= Tilberedning =
Læg #grillpindene i @vand{} så de ikke brænder.

Træk @kødet{} på #grillpindene.

Steg på #grill i ~{5-10%minutter} eller i #ovn ved 225°C i ~{10-15%minutter}.

= Sauce =
Varm @+kokosmælk{355%ml} til #kogepunkt.

Tilsæt @rød karrypasta{2%tsk}, @grov peanødbutter{2%spsk}, @sukker{1%spsk}, @citronsaft{2-3%spsk} og @saltede peanuts{1%kop}, hakkede, én ad gangen under omrøring i nævnte rækkefølge.

Brug ikke #låg, og lad ikke @saucen{} koge kraftigt, da den nemt skiller.
