---
title: Lørdagsbornholmer
description: En klassisk dansk stegt kylling opskrift, krydret med persille, salt, peber og smør, derefter stegt i ovnen til den er gylden.
servings: 4-6
source: Paul Cunningham
tags: kylling, steg, dansk, fjerkræ, persille, smør, hovedret
---
>> [duplicate]: ref

Stop @bornholmerkylling{1} (eller almindelig kylling) med @bladpersille{4%bundter}, @salt{} og @peber{}.

Snør evt. #fuglen{} godt sammen med #køkkengarn{}.

Gnid #kyllingehud{} med @blødt smør{}, krydr med @havsalt{} og @peber{}.

Steg i #ovn{} ved @temperatur{185%graderC} i ca ~{1%time}.

Lad den hvile ~{10%minutter}.
