---
title: Meyers pølsebrød
description: En opskrift på Meyers pølsebrød. Denne opskrift bruger gær, sukker, salt, vand, æg, mælk og smør til at skabe en blød dej, der formes omkring pølser og bages til de er let gyldne.
servings: 32 stk
source: Familien Rise Nielsen E-mail
tags: pølsebrød, brød, gær, dansk, hovedret
---
>> [duplicate]: ref

Rør @gær{80%g}, @sukker{133.3%g} og @salt{26.3%g} ud i @vand{5.3%dl}.

Tilsæt @æg{5}, @sødmælk{5.3%dl} og @smeltet smør{133.3%g} i @dejen{}.

Tilsæt @hvedemel{2133.3%g} lidt efter lidt. Når ca. halvdelen af melet er tilsat, ælt @dejen{} godt igennem, og lad den hæve lunt i ~{1%time}.

Form @pølsebrødene{}, og lad dem hæve til de bliver lette og luftige. Størrelsen på brødene kan du variere afhængig af @pølsen{}.

Bag @pølsebrødene{} i #ovn{} ved @temperatur{200%grader} i ca. ~{12-14%minutter}.

Sørg for at tage dem ud, mens de er lysebrune.

Varm dem lidt op inden spisning.

-- Tip: Underbag brødene en smule, hvis du tænker at fryse dem ned eller varme dem op igen. Varm dem f.eks. op på en ikke for varm #grill{} i et par sekunder, så er de som nybagte.
