---
title: Nye Kartofler med Chorizo og Grønne Bønner
description: En frisk kartoffelsalat med nye kartofler, sprøde grønne bønner, krydret chorizo og en livlig citron-balsamico dressing, afsluttet med frisk rucola.
servings: 4
tags: kartofler, chorizo, grønne-bønner, salat, dansk, sommer, rucola, chili, mandler, citron, balsamico, olivenolie
---
>> [duplicate]: ref

Kog de skrabbede @nye kartofler{500%g} møre (~{8-10%minutter}).

Kom @kartoflerne{} i et #dørslag og hæld koldt vand på. Skær dem evt. i lidt mindre stykker og lad dem køle af i en #skål.

Nip @grønne bønner{150%g} og kog dem i opkogende, letsaltet vand i ~{3-4%minutter}, og hæld dem direkte i #iskoldt vand.

Smid @bønnerne{} og bland dem med @kartoflerne{}.

Hak @skalotteløg{2} og @rød chili{1/3} fint og @mandler{1%håndfuld} groft.

Skær @chorizo pølse{1} i skiver og steg den let i @olivenolie{} med @chili{}, @løg{} og @mandler{}. Lad det dryppe godt af inden det blandes med @resten{} (kartofler og bønner).

Lav dressing af @citronsaft{1%tsk}, @balsamico{2%spsk} og @olivenolie{3%spsk}. Vend det grundigt i #skålen og smag til med @salt{} og @peber{}.

Vend til sidst forsigtigt @rucola{100%g} i og server med det samme.
