---
title: Oksegryde med Cremet Kartoffelmos
description: Klassisk oksegryde, langsomt tilberedt til den er mør med en rig sauce, serveret sammen med cremet kartoffelmos. Perfekt til en trøstende måltid.
servings: 4
tags: oksekød, gryderet, kartofler, mos, rødvin, comfort-food, hovedret
---
>> [duplicate]: ref

= Oksegryde =

Grovhak @store løg{2} og @gulerødder{2}.

Krydre @oksekød i tern{500%g} generøst med @salt{} og @peber{}. Dryp @olivenolie{} over.

Sear oksekødet i en #stor gryde{} ved høj varme på alle sider indtil brunet. Fjern fra #gryde{}n og sæt til side.

Tilsæt @løg{} i samme #gryde{} og kog i et par minutter indtil blødgjort.

Tilsæt @gulerødder{} og @hvidløg{} (fra @hvidløgsfed{1}), og kog i ~{2%minutter} mere. Rør @hvedemel{1%spsk} og @tomatpuré{1%spsk} i, og sørg for at alt er godt blandet.

Hæld @rødvin{350%ml} i og lad simre i ca. ~{1%minut}, så det reduceres lidt. Tilsæt derefter @oksebouillon{500%ml}.

Returner det sauterede @oksekød{} til #gryde{}n. Tilsæt @bukket timian{1} og @laurbærblade{2}. Reducer varmen til lav, dæk til, og lad simre i ~{2-3%timer}. Gryderetten er klar når oksekødet er mørt og falder fra hinanden.

= Kartoffelmos =

Mens gryderetten simrer, kog de skiveskårne @store kartofler{4} i saltet @vand{} indtil de er bløde. Hæld vandet fra @kartofler{}ne, og pres dem gennem en #kartoffelpresser{} eller #sigte{} for at sikre en glat konsistens.

Varm @smør{50%g} og @piskefløde{250%ml} sammen indtil @smør{}ret er smeltet. Fold denne blanding ind i @kartofler{}ne indtil du har et glat, cremet mos. Krydre med @salt{} og @peber{} efter smag.

Server og nyd!