---
title: Oksemørbrad med Pasta og Rødvinssauce
description: Oksemørbrad med pasta og rødvinssauce.
tags: oksemørbrad, pasta
servings: 2
---

= Tilberedning =
== Oksemørbrad ==
Varm @olivenolie{} og @smør{} i en #pande{}.

Tilsæt @oksemørbrad{250%g} og steg hurtigt på alle sider.

Sæt @&oksemørbrad{} i ovnen ved 175°C indtil kernetemperaturen er 55°C.

== Sauce ==
Steg @champignon{100%g} i samme pande, eventuelt med lidt mere @&smør{}, ved høj varme.

Varm @&olivenolie{} og @&smør{} i en #gryde{}.

Tilsæt @skalotteløg{1} og steg til gyldne.

Tilsæt @rødvin{1,5%dl} og reducer til det halve.

Tilsæt @oksefond{1,5%dl} og reducer til det halve.

Tilsæt @salt{}, @worcestershiresauce{}, @peber{} og @muskatnød{} efter smag.

Hvis saucen er for tynd, tilsæt lidt @?majsstivelse{}. Hvis der er for lidt sauce, tilsæt mere @&oksefond{}.

Tilsæt den stegte @&champignon{} til saucen og kog ved lav varme i ~{2-3%min}.

== Pasta ==
Kog @pasta{400%g} efter instruktionerne på pakken.

= Servering =
Bland pastaen med saucen og server med oksemørbraden.
