---
title: Oksepølse i hvide bønner
description: Gryderet baseret på en klassisk spansk Sofrido. Den laves langsomt ved lav varme, så ingredienserne kan udvikle dybe smage, og den kan laves på forhånd. Server med en frisk salat.
servings: 6
tags: oksepølse, hvide-bønner, sofrito, tomat, spansk, langsomt-tilberedt, hovedret, dansk
---
>> [duplicate]: ref

Hak @løg{2}, @hvidløg{4%fed} og @rød peber{1} fint.

Skær @oksepølser{2%pakker}ne i tykke skiver på skrå.

Varm @olivenolie{1%dl} op i en #jerngryde{}, og vend løgene i. Lad løgene simre i ca. ~{15%minutter} på lav varme.

Tilsæt @salt{}, @hvidløg{}, @frisk oregano{1%håndfuld}, @laurbærblad{1} og @rød peber{}.

Tilsæt @flåede tomater{1%dåse} til sidst. Lad det simre i ca. ~{10%minutter} mere. Grøntsagerne skal blive en blanding af svedne og karamelliserede.

Dræn @hvide bønner{2%dåser} for vand og tilsæt dem sammen med @oksepølser{}ne. Lad de simre i ~{20%minutter} mere.

Server retten rygende varm med @bredbladet persille{} på toppen.
