---
title: Pasta all'Amatriciana
description: En klassisk italiensk pastasauce med sprød bacon eller pancetta, hvidløg, chili og tomater, afsluttet med friske urter eller fløde.
servings: 4
tags: pasta, amatriciana, bacon, pancetta, tomat, hvidløg, chili, italiensk, hovedret
---
>> [duplicate]: ref

Steg @bacon/pancetta{200%g} gyldne ved svag varme.

Fjern lidt af fedtet og tilsæt @hvidløg{2%fed}, @rosmarin{} og @chilli{}.

Inden hvidløgene får farve tilsættes @flåede tomater{1%dåse}.

Kog igennem ~{10%minutter}.

Tilsæt @persille{} eller @fløde{}.

Bland færdigkogte #penne i saucen.