---
title: Pasta Puttanesca
description: En simpel og hurtig opskrift på Pasta Puttanesca med klassiske italienske smage fra tomater, hvidløg, kapers og oliven.
servings: 2
tags: pasta, puttanesca, italiensk, tomater, hvidløg, chili, kapers, oliven, rødvin, hovedret
---
>> [duplicate]: ref

Steg @hvidløg{2%fed} og @chilipeber{} blødt.

Tilsæt @kapers{50%g} og @sorte oliven uden sten{50%g}. Svits ~{2-3%minutter}.

@rødvin{1%dl} tilsættes og retten koger ved kraftig varme ~{2-3%minutter}.

Tilsæt @hakkede tomater{200-250%g}, og kog videre endnu ~{2-3%minutter}.

Server retten rigeligt med @revet parmesan{} og smag til med @salt{}.

-- Bemærk: @sorte oliven uden sten{} kan eventuelt udelades - og eventuelt erstattes med @ansjoser{}.