---
title: Pasta med skinke og ærter
description: En simpel og hurtig pastaretret med skinke og ærter, perfekt til en travl hverdag. Sovsen tager ikke længere tid at lave end det tager at koge pastaen, hvilket gør den ekstremt nem.
servings: 3-4
source: signesmad.dk/pasta-med-skinke-og-aerter/pasta/
tags: pasta, skinke, ærter, nem, hurtig, hverdag, dansk, hovedret
---
>> [duplicate]: ref

Kog @skruer{400%g} i #velsaltet vand.

Snit @løg{1%lille} og @hvidløg{1%fed} fint.

Kom det på en #varm pande med en smule @olivenolie{}.

Svits til @løg{} er klare og tilsæt så @skinke{100%g} skåret i mindre strimler.

Dernæst tilsættes @salvie{} (evt. lidt), @hønsebouillon{1%dl} og @piskefløde{1%dl}.

Det koges op, smages til med @salt{} og @peber{}.

Lige inden @pasta{} er klar tilsættes @ærter{3%dl}.

Varm igennem og hæld over @pasta{}.

Server med friskrevet @parmesan{} og lidt @salat{}.