---
title: Pasta Bolognese
description: En klassisk Pasta Bolognese opskrift med sauterede grøntsager og hakket oksekød, simret med vin, tomatpuré og hakkede tomater, krydret med urter og muskatnød.
servings: 4
tags: pasta, bolognese, oksekød, hovedret, italiensk, løg, hvidløg, gulerod, selleri, tomat, laurbærblad, oregano, timian, muskat, hvidvin
---
>> [duplicate]: ref

Tilsæt @olie{2-3%spsk} til en #gryde.

Steg @finthakket løg{0.5%dl}, @knust hvidløg{1-2%fed}, @gulerod{1%dl} og @bladselleri{0.5%dl}.

Tilsæt @hakket oksekød{0.25%kg} og rør til det er adskilt og har mistet farven.

Tilsæt @laurbærblad{1}, @oregano{}, @timian{}, @salt{}, @peber{} og @muskat{1/8-1/4%tsk}.

Tilsæt eventuelt @revet citronskal{}.

Hæld @tør hvidvin{2.5%dl} eller @bouillon{2.5%dl} i, tilsæt @tomatpuré{2%spsk} og @tomater{4%fl.}.

Bring i kog, dæk til og lad simre i ~{20%minutter}.

Fjern @laurbærblad{}.

Lad retten simre yderligere ~{10%minutter}.
