---
title: Pasta Carbonara
description: En klassisk italiensk Pasta Carbonara opskrift fra Antonio Carluccio med sprød pancetta og en rig æg- og ostesauce.
servings: 2-4
source: Antonio Carluccio
tags: pasta, carbonara, pancetta, æg, parmesan, italiensk, hovedret
note: Dette er den originale opskrift. Jeg har brugt hele æg, masser af muskatnød og nogle gange fløde.
---
>> [duplicate]: ref

Sæt @pasta{} i kog efter anvisningen på posen.

Steg @pancetta{200%g} sprød og lad den afdryppe på #køkkenpapir{}.

Pisk @æggeblommer{4} med @mælk{1%spsk} og tilsæt @friskrevet parmesan{4%spsk}, @sort peber{} og @muskatnød{}.

Når @pasta{}en er færdig, hældes @vand{}et fra, og @pasta{}en hældes tilbage i den varme #gryde{} sammen med @pancetta{}.

Sæt #gryde{}n tilbage på #komfur{}et ved lav varme og tilsæt æggeblandingen.

Lad roligt #gryde{}n og @pasta{}ens varme tykne saucen. For meget varme giver røræg.
