---
title: Pasta med laks
description: En enkel og lækker pastaret med frisk laks tilberedt i en cremet tomat- og hvidvinssauce med skalotteløg. Det er en hurtig og velsmagende hovedret.
servings: 2
tags: pasta, laks, fisk, tomat, fløde, hvidvin, dansk, hovedret
---
>> [duplicate]: ref

Steg @skalotteløg{} gennemsigtigt i @olie{}.

Brænd @tomatpure{} af, og tilsæt herefter @hvidvin{}.

Tilsæt @piskefløde{}.

Kog @pasta{} efter anvisningen.

~{5%minutter} før den er klar, lægges @frisk laks{} i tern forsigtigt i saucen og simrer med.

Der vendes forsigtigt rundt.

Hæld @pasta{} i et #serveringsfad og fordel saucen ud over.

Dermed sikres bedst smukke tern i retten.
