---
title: Pasta med skinke og ærter
description: En simpel og hurtig pastaretret med skinke og ærter, perfekt til en travl hverdag. Sovsen tager ikke længere tid at lave end det tager at koge pastaen, hvilket gør den ekstremt nem.
servings: 3-4
source: Signes mad
tags: pasta, skinke, ærter, nem, hurtig, hverdag, dansk, hovedret
---
>> [duplicate]: ref

Kog @skruer{400%g} i #velsaltet vand.

Snit @løg{1} og @hvidløg{2%fed} fint.

Kom det på en #varm pande med en smule @olivenolie{}.

Svits til @løg|løgene{} er klare og tilsæt så @champignon{100%g} skåret i skiver.

Når det hele stegt tilsættes @skinke{100%g} skåret i mindre strimler. Det steges kort og så hældes @fløde{1%dl} ved og det koges op.

Få minutter før @skruer|pastaen{} er klar, tilsættes @ærter{150%g} og friskrevet @parmesan{}.

Varm igennem, smages til med @salt{}, @peber{} og @muskatnød{}.

Hæld sovsen over @skruer|pastaen{}, bland og server.
