---
title: Porchetta fyldt med svinemørbrad
description: En dansk opskrift på porchetta, traditionelt tilberedt med svinemørbrad, krydret med en velsmagende marinade af hvidløg, citron, salt og olivenolie, derefter stegt eller grillet til perfektion.
servings: 6-8
source: Skagenfood.dk
tags: porchetta, svinekød, svinemørbrad, dansk, hovedret, steg, grill, hvidløg, citron
---
>> [duplicate]: ref

Pil og hak @hvidløg{2%fed} fint og kom det i en #morter.

Tilsæt revet @citronskal{} (kun det gule) og knus det til en fin mos.

Rør med @citronsaft{} fra @økologisk citron{1%stk}, @salt{1%spsk} og @olivenolie{2%spsk}.

Krydr @porchetta{1%stk på ca. 1,6 kg} med en god gang @salt{} - vær omhyggelig og sørg for at få lidt ned i mellemrummene mellem sværene.

Oprindeligt ville man nu sætte porchettaen på et #spyd og #grille den - og det er da også perfekt, hvis du har en anordning til dette formål - men du kan sagtens tilberede den enten direkte på #grillen, i en #varm ovn ved 175 grader på en #rist med en #bradepande under, eller i en god #varm ovn ved 175 grader under #låg.

Brug et #stegetermometer og grill/steg porchettaen indtil den har en kernetemperatur på 68-70 grader.

Lad stegen hvile mindst ~{20%minutter} - fjern #kødsonoren og skær den nu ud i passende, tykke, skiver.

Under tilberedningen pensles porchettaen hver ~{20%minutter} med lidt af @marinaden{}.

Servér dit ynglings-tilbehør til porchettaen - der er frit slag - vi spiste gode ovnstegte @kartofler{} og en grøn @salat{} samt @brød{} dertil.
