---
title: Poulet Celestine
description: En klassisk fransk kyllingeret af Elizabeth David, med en hel kylling (ca. 1,1-1,25 kg) brunet og derefter simret med cognac, hvidvin, et strejf af fløde, tomater, champignon og skinke.
servings: 4
source: Elizabeth David
tags: kylling, fjerkræ, fransk, hovedret, champignon, tomater, fløde, cognac, hvidvin, skinke, elizabeth-david
---
>> [duplicate]: ref

Krydr @kylling{1%stk} indvendig med @salt{} og @peber{}.

Smelt @smør{50%g} i en #gryde. Kom @skinke{2%skiver} i. Læg @kylling{} i med brystsiden nedad og brun på begge sider.

Når @kylling{} er brunet på begge sider, tilsæt @cognac{1%glas}. Lad det antænde og #flambeer.

Når flammen er væk, tilsæt @hvidvin{1%dl}. Lad det koge ~{1%minute}.

Tilsæt @flåede tomater{250%g} og @champignon{125%g}. Tilsæt til sidst @fløde{0.9%dl}.

Krydr med @salt{} og @peber{}.

Læg #låg{} på #gryden{} og lad retten simre ~{30%minutter}. -- (reducer til ~{25%minutter} hvis kyllingen er portioneret)
