---
title: Rød karry med andebryst
description: Denne danske røde karry med andebryst har sprød andeskind og en rig, krydret kokosmælkssauce. Den serveres med jasminris og frisk basilikum.
servings: 2-4
tags: and, karry, rød-karry, asiatisk, dansk, hovedret, kokosmælk, krydret, basilikum, jasminris
---
>> [duplicate]: ref

Skær @andeskind{} fra @andebryst{1} i strimler på @bredde{ca 1%cm}. Læg strimlerne i et #ildfastfad. Drys med @salt{}.
Steg dem i en forvarmet #ovn ved @temperatur{225%°C} i ~{7-8%minutter} eller til strimlerne er gyldne og sprøde.
Lad det sprøde @andeskind{} tørre på #køkkenrulle. Stil til side.

Opvarm @smagsneutralolie{2-3%spsk} i en tykbundet #gryde.
Steg @rødkarrypasta{2%tsk}, finthakket @hvidløg{2%tsk}, @kaffirlimeblade{4-5}, stødt @spidskommen{2%tsk}, stødte @nelliker{1%tsk} og koncentreret @tomatpuré{1%spsk} heri.
Hæld @kokosmælk{1-2%spsk} fra @kokosmælk{1%dåse%400%ml} ved, så krydderierne ikke brænder på.

Tilsæt det afpudsede og i tynde skiver skårne @andebryst{} og lad skiverne stege ~{4-5%minutter}.
Kom derefter @løg{1%stort} i smalle både, @bambusskud{ca 1/3%dåse} og resten af @kokosmælk{} i.
Skru ned for blusset og lad retten simre ~{2-3%minutter} uden #låg.

Smag til med @fiskesovs{3-4%spsk} og @sukker{2-3%tsk}.
Lad retten simre et par minutter og smag til med @fiskesovs{} én gang mere.

Anret i en #skål{} og pynt med @basilikumblade{}.
Server det sprøde @andeskind{} og kogte @jasminris{}. Server eventuelt med @cherrytomater{}.