---
title: Saltimbocca
description: En klassisk Saltimbocca opskrift med kalveescaloper toppet med prosciutto og salvie, derefter stegt og afsluttet under grillen. Eventuelt med ost for en smeltet finish.
servings: 3-4 portioner
tags: kalvekød, italiensk, prosciutto, salvie, hovedret, stegt, grillet, ost
---
>> [duplicate]: ref

100%g @prosciutto di Parma{}
500%g @veal escalopes{}
50%g @butter{}
1%dl @dry white wine{}
@sage leaves{}
@cheese{} (Mozzarella or Emmenthal)

Læg et blad @sage leaf{} på hver @veal escalope{} og ovenpå et halvt stykke @prosciutto di Parma{}. Fæstn med #cocktail stick{}.

Steb @veal escalopes' underside{} i @butter{} på #frying pan{}, og flyt dem på #baking sheet{}.

Steb dem færdig under #grill{} i #oven{}.

Lene plejer at lave dem med @cheese{} (@Mozzarella{} ell. @Emmenthaler{}), så er de færdige, når @cheese{} smelter.
