---
title: Saltimbocca
description: En klassisk Saltimbocca opskrift med kalveescaloper toppet med prosciutto og salvie, derefter stegt og afsluttet under grillen. Eventuelt med ost for en smeltet finish.
servings: 3-4 portioner
tags: kalvekød, italiensk, prosciutto, salvie, hovedret, stegt, grillet, ost
---
>> [duplicate]: ref

Læg et @laurbærblad{} på hver @kalveescalope{500%g} og ovenpå et halvt stykke @prosciutto di Parma{100%g}. Fæstn med #cocktail pind{}.

Steg @kalveescalope' underside{} i @smør{50%g} på en #pande{}, og flyt dem over på en #bageplade{}.

Steg dem færdige under #grill{} i #ovn{}en.

Lena plejer at lave dem med @ost{} (@Mozzarella{} ell. @Emmenthaler{}), så er de færdige, når @osten{} smelter.

