---
title: Spaghetti med italiensk kødsovs
description: En rig og klassisk italiensk kødsovs, perfekt til at pasta.
servings: 4
tags: spaghetti, kødsovs, italiensk, pasta, hakket-oksekød, løg, hvidløg, gulerod, selleri, champignon, tomat, rødvin, fløde, parmesan
---
>> [duplicate]: ref

Svits @finhakket løg|løg{1.5%dl}, @knust hvidløg|hvidløg{1-2%fed}, @finhakket gulerod|gulerod{1%dl}, og @finhakket bladselleri eller rodselleri|selleri{0.5%dl} i @olie{2-3%spsk}.

Tilsæt @hakket oksekød|kødet{250%g} under omrøring indtil det har delt sig og mistet farven.

Tilsæt @salt{}, @peber{}, @muskat{0.25%tsk}, @citronskal{}, @tør hvidvin eller bouillon|vin/bouillon{2.5%dl}, @koncentreret tomatpuré{2%spsk}, @flåede tomater{4}, og @laurbærblad{1}.

Lad retten småkoge under #låg{} i ~{20%minutter}.

Fjern @laurbærblad|laurbærbladet{} og kog retten videre i ~{10%minutter}.

Jævnes evt. med @?fløde{}. Server med kogt spaghetti og reven parmesanost.
