---
title: Spaghetti med italiensk kødsovs
description: En klassisk italiensk kødsovs (bolognese) med spaghetti, med finthakkede grøntsager, hakket kød, tomater og forskellige krydderier, serveret med revet parmesanost og en grøn salat.
servings: 4-6
tags: spaghetti, kødsovs, italiensk, pasta, hakket-oksekød, løg, hvidløg, gulerod, selleri, champignon, tomat, rødvin, fløde, parmesan
---
>> [duplicate]: ref

Svits @hakket oksekød{0.5%kg} i @olie{2-3%spsk} til det har delt sig og mistet farven.

Tilsæt @løg{1.5%dl} (finhakket), @hvidløg{1-2%fed} (knust), @gulerod{0.5%dl} (finhakket) og @bladselleri{0.5%dl} (finhakket) og svits let.

Tilsæt @salt{}, @peber{}, @muskat{0.125-0.25%tsk}, @citronskal{}, @rødvin{1%dl} (eller dobbelt så meget @bouillon{2%dl}), @tomatjuice{0.5%dl}, @tomatpuré{0.5%dl}, @fløde{0.5%dl} og @laurbærblad{1}.

Retten småkoger under #låg{} i ~{20%minutter}.

Fjern @citronskal{} og @laurbærblad{}.

Jævn retten evt. videre i ~{10%minutter}.

@bouillon{} kan tilsættes for at justere konsistensen.

Rør @champignonskiver{250%g} i.

Serveres med kogte @spaghetti{}, evt. halvt af hver.

Med et tæt lag @revet parmesanost{} og evt. @grøn salat{} med finstrimlet @fennikel{} eller @brøndkarse{} og en @olie-eddike-hvidløgsmarinade{}.

F. eks. @grøn salat{} med @flødetomater{} (finskåret) i kvarte.