---
title: Stegt Kyllingebryst med Teriyakisauce, Nudler og Stegte Grønne Sager
description: En smagfuld ret med pandestegte kyllingebryst, wokstegte grøntsager og asiatiske nudler, alt sammen vendt i en velsmagende teriyakisauce.
servings: 2-3
tags: kylling, teriyaki, nudler, asiatisk, wok, gulerødder, kål, porre, forårsløg, sesam, ingefær, hovedret
---
>> [duplicate]: ref

-- Ingredienser
@kyllingebryster{2} uden skind
@asiatiske nudler{1%pakke}
@teriyakisauce{1%flaske}
-- eller bland din egen sauce af:
@soja{1%dl}
@mirin{1%dl}
@sød sake{}
@sukker{2%spsk}
@mel{2%spsk}
@gulerødder{2%små}
-- eller @gulerødder{1%stor}
@hvidkål{1/4}
-- eller @spidskål{1/3}
@porre{1}
-- eller @forårsløg{2}
@jordnøddeolie{}
-- eller @majsolie{} til stegning
@sesamfrø{1%spsk}
@salt{}
@peber{}
@citronsaft{}
@syltet sushi-ingefær{} evt.

Start med at koge @nudlerne{}. De skal have ~{2-3%minutter} i kogende vand, til de er møre, og så køles ned under rindende koldt vand fra #hanen, så de ikke koger ud eller klæber sammen. Sæt dem til side.

Skær @grøntsagerne{} i små stave eller skiver, nogenlunde ensartede, så stegetiden bliver den samme. Sæt en #stegepande og en #wok eller #stegegryde over for høj varme. Mens #grejet varmer op, skæres @kyllingebrysterne{} i skiver på skrå og vendes i @mel{} på en #tallerken.

Steg @grøntsagerne{} i #wok eller #stegegryde med @olie{lidt} over høj varme i ~{2-3%minutter}, til de falder let sammen, men ikke er helt møre. Sluk under #gryden, tilsæt @sesamfrø{1%spsk} og de kolde, kogte @nudler{}. Vend @grøntsager{} og @nudler{} sammen med @teriyakisauce{lidt} og krydr med @salt{} og @peber{}. Rør i #gryden et par gange inden serveringen, så @ingredienserne{} holdes varme, men så dem i bunden ikke branker.

Steg de melvendte @kyllingeskiver{} i @olie{lidt}, først på den ene side, så de bruner let, og så på den anden side; hvis man rører rundt i @kyllingeskiverne{} eller vender dem hele tiden, bliver de mere kogte end stegte i konsistensen – og det bliver hverken smagen eller saftigheden bedre af. Når @stykkerne{} er brunet på begge sider, hældes ca. @teriyakisauce{1%dl} på #panden, og nu skal der vendes og røres, for @teriyakisaucen{} damper hurtigt ind og kan hænge i #panden. @Saucen{} skal blive tæt og sirupsagtig omkring @kyllingestykkerne{}, men den må ikke brænde på.

Server @kyllingestykkerne{} oven på @grøntsags-nudelblandingen{}, evt. med @syltet ingefær{lidt} og resten af @teriyakisaucen{} som dip.
