---
title: Stegt kyllingebryst med Teriyakisauce, nudler og stegte grøntsager
description: En smagfuld ret med pandestegte kyllingebryst, wokstegte grøntsager og asiatiske nudler, alt sammen vendt i en velsmagende teriyakisauce.
servings: 2-3
tags: kylling, teriyaki, nudler, asiatisk, wok, gulerødder, kål, porre, forårsløg, sesam, ingefær, hovedret
---
>> [duplicate]: ref

Start med at koge @asiatiske nudler|nudlerne{1%pakke}. De skal have ~{2-3%minutter} i kogende vand, til de er møre, og så køles ned under rindende koldt vand fra #hanen, så de ikke koger ud eller klæber sammen. Sæt dem til side.

Skær @gulerødder{2%små}, @hvidkål{1/4} eller @?spidskål{1/3} og @porre{1}, i nogenlunde ensartede små stave eller skiver, så stegetiden bliver den samme.

Sæt en #stegepande og en #wok eller #stegegryde over for høj varme. Mens grejet varmer op, skæres @kyllingebryster uden skind|kyllingebrysterne{2} i skiver på skrå og vendes i @mel{2%spsk} på en #tallerken.

Steg @&(2)grøntsagerne i #wok eller #stegegryde med @jordnøddeolie{} over høj varme i ~{2-3%minutter}, til de falder let sammen, men ikke er helt møre. Sluk #gryden, tilsæt @sesamfrø{1%spsk} og de kolde, kogte @nudler{}. Vend @&(2)grøntsager{} og @&(1)nudler{} sammen med lidt @teriyakisauce{} og krydr med @salt{} og @peber{}. 

Steg de melvendte @&(3)kyllingeskiver{} i @jordnøddeolie{}, først på den ene side, så de bruner let, og så på den anden side; lad være med at røre i dem, så bliver de mere kogte end stegte. Når @stykkerne{} er brunet på begge sider, hældes ca. @teriyakisauce{1%dl} på #panden, og nu skal der vendes og røres, for @teriyakisaucen{} damper hurtigt ind og kan hænge i #panden. Saucen skal blive tæt og sirupsagtig omkring @kyllingestykkerne{}, men den må ikke brænde på.

Server @&(3)kyllingestykkerne{} oven på grøntsags-nudelblandingen, evt. med @syltet ingefær{lidt} og @teriyakisauce|teriyakisaucen{} som dip.
