---
title: Svinekoteletter med pære - Jamie Oliver
description: En Jamie Oliver opskrift på svinekoteletter med pærer, kartofler og pastinakker, marineret og derefter bagt, serveret med en frisk myntesauce.
servings: 4
source: Jamie Oliver
tags: svinekød, koteletter, pære, kartofler, pastinakker, marinade, sauce, mynte, jamie-oliver, hovedret
---
>> [duplicate]: ref

Hav @timian{blade} og knus @timian{stammen} med @salt{} i en #morter.

Knus @hvidløg{} let, tilsæt @citronskal{} og pres @citron{saft} i #morteren.

Bland og tilsæt @olivenolie{}.

Lad @svinekoteletter{store, tykke} marinere ~{2%timer} med @citron{i skiver}.

Skær @kartofler{(helst røde)} i 1 cm tykke skiver.

Skær @pastinakker{} og @pærer{} i både.

Kom @kartofler{}, @pastinakker{} og @pærer{} i en #bradepande.

Bland med @marinaden{}.

Placer de @svinekoteletter{} ovenpå.

Bag i #ovn ved 250°C i ~{1%time}.

Dette er opskriften. Tænk på, at @kød{} skal være meget tykt for at kunne klare ~{1%time} i #ovn. Alternativt kan man stege dem med i ~{20%minutter}, stege dem færdige på #pande (for farvens skyld) og lade dem hvile til resten er klar.

Skær @brød{1/2%tørrti, uden skorpe} i tern.

Hak @mynte{1%bundt}.

Bland @mynte{hakket} med @brød{tern}, @sennep{1%tsk}, @olivenolie{12%spsk}, @salt{}, @peber{} og @rødvinseddike{1%spsk}.

Rør godt rundt.

Lad @sauce{} hvile ~{1%time}.

Også god til @lam{} eller @kylling{}. Alternativt @mynte{1/2}, @persille{1/2}.
