---
title: Thai Fiskefrikadeller
description: En opskrift på hjemmelavede Thai fiskefrikadeller med grov fiskefars, rejer, rødløg, hvidløg, citrongræs og galanga. De steges gyldne og serveres med sød chilisauce.
servings: 4-6
source: Hanne Holm
tags: thai, fisk, fiskefrikadeller, rejer, rødløg, hvidløg, citrongræs, galanga, krydret, hovedret, stegt
---
>> [duplicate]: ref

Bland @grov fiskefars{500%g} med @frosne rejer{200%g - optøet}, @stort rødløg{1}, @hvidløg{2%stk}, @citrongræs{1%stilk}, @galangarod{1%spsk}, @Sambal Oelek{1-2%tsk} og @fishusauce{2-3%spsk}. Den skal være lind, så tilsæt evt. @æg{1}.

Varm rigeligt @olie{} til stegning, så det dækker bunden i en #stegepande.

Steg dellerne på begge sider til de er gyldne.

Læg dem fra på #køkkenrulle, så det ikke sejler i fedt.

Smag på den første - måske skal der mere @Sambal Oelek{} eller @fishusauce{} i.

-- Citrongræs kan erstattes med citronskal.

-- Galanga kan erstattes med ingefær - men kun nødigt.

Server med @sød chilisauce{} med lidt @limesaft{} i og evt. hjemrørt @agurkesalat{}.
