---
title: Torsk Boblangere
description: En lækker bagt fiske- og kartoffelgratin, smagt til med hvidløg, løg og timian, tilberedt i hønsefond og toppet med tomater.
servings: 4 personer
source: P. Cunningham
tags: torsk, fisk, kartofler, tomater, hvidløg, løg, timian, gratin, ovnbagt, dansk
---
>> [duplicate]: ref

Varm @hønsefond{0.5%L} op med @knuste hvidløgsfed{2}, @løg{2} og @friske timiankviste{4}.

Skær @store bagekartofler{6} i ultratynde skiver, tilsæt dem i #fonden og lad dem simre i ~{5%minutter}.

Smag til med @salt{} og @peber{}.

Læg @kartofler{} i et #ovnfast fad sammen med @tomatskiver{} i lag.

Bag i #forvarmet ovn ved 180°C i ~{20%minutter}, indtil @kartofler{} er møre og brune på toppen.

Læg @torskfiléter{4} (ca. 180 g per person -- eller erstat med rødmulte, fjæsing, makrel, kuller eller anden fast fisk) ovenpå og bag i ~{10%minutter}.

Lad hele retten hvile i ~{5%minutter} før servering.

Server med @salat{}.