---
title: Æbleflæsk
description: Æbleflæsk er en traditionel dansk ret, der kombinerer sprødt stegt flæsk med møre, let søde æbler og løg. Denne hyggelige hovedret tilbyder en dejlig balance mellem salte og søde smage.
servings: 5 portioner
tags: flæsk, æbler, løg, dansk-mad, hovedret, salt, sød
---
>> [duplicate]: ref

Dup @flæsk i skiver{10} tørre med #køkkenrulle.

Krydr med @salt{} og @peber{}.

Varm en #pande{} op ved god varme.

Brun @flæsk i skiver{} på #pande{} i ~{1%minut} på hver side, vend jævnligt, til de er gyldne og sprøde.

Tag @flæskeskiverne{} af #pande{}. Hæld evt. noget fedtet af #pande{}.

Skær @løg{2} i tynde både eller skiver.

Skær @æbler{6} i kvarte, fjern kernehuset og skær dem i tykke skiver.

Kom @løg{} på #pande{} og steg til de er møre.

Kom @æbler{} på #pande{} og steg til de er møre.

Smag til med @sukker{} (evt.), @salt{} og @peber{}.

Læg det stegte @flæsk{} over eller server det til.

Pynt evt. med @persille{}.
