---
title: Andefond
description: En opskrift på hjemmelavet andefond, der simrer i flere timer, derefter sies og krydres. Opskriften giver ca. 5 dl koncentreret fond.
servings: 4-6 portioner
source: Meyers Spisekammer
tags: and, fond, hjemmelavet, dansk, bouillon
---
>> [duplicate]: ref

Kombiner @andelår{2}, @løg{1}, @fed hvidløg{4}, @hakkede grøntsager{4}, @vin{4%dl} og @eddike{4%spsk} i en #stor gryde.

Bring til kogepunkt, reducer derefter varmen til simring.

Kog i ~{3-4%timer}.

Smag til med @salt{} og @peber{}.

Si fondet gennem en #fin sigte.

Tilsæt @klar vinbalsam{} til det siede fond.
