---
title: Besciamella
description: En klassisk dansk hvid sauce (béchamel), ofte brugt som basis for forskellige traditionelle retter.
servings: 4-6
tags: dansk, sauce, bechamel, smør, mel, mælk, muskatnød, laurbærblad
---
>> [duplicate]: ref

Smelt @smør{45%g} i en #tykbundet gryde.

Når det bruser tilsættes @mel{2%spsk} gennem en #sigte.

Rør forsigtigt indtil det samler sig.

Så tilsættes en lille smule lun @mælk{}.

Rør kraftigt, og når melet har opsuget mælken tilsættes mere.

Fortsæt indtil al @mælk{6.5%dl} er tilsat.

Saucen skal koge yderligere ~{15-20%minutter} - ellers smager den af mel!

Tilsæt også @laurbærblad{} under kogning.

Krydr den godt med @salt{} og @peber{}.

Tilsæt @muskatnød{}.
