---
title: Besciamella (Béchamelsauce)
description: En klassisk dansk opskrift på en glat béchamelsauce. Den starter med en roux af smør og mel, derefter inkorporeres gradvist mælk og krydderier for en cremet konsistens.
servings: 0.5 liter
tags: sauce, béchamel, klassisk, dansk, smør, mel, mælk, muskatnød, laurbærblad
---
>> [duplicate]: ref

Den korrekte mængde @smør{45%g} er vigtig for at lave en god béchamel. Smelt det i en #tykbundet gryde{}.

Når det bobler, men før det begynder at brune, kommes @mel{2%spsk} i gennem en #metalsigte.

Rør forsigtigt til det har samlet sig til en tyk, cremet masse.

Så tilsættes en lille smule af den @varm mælk|varme mælk{6.5%dl}.

Rør kraftigt, og så snart den er opsuget tilsættes mere, og sådan fortsættes indtil al mælken er brugt.

På dette tidspunkt skulle saucen være helt glat, men den skal koge i endnu ~{15-20%minutter} for ellers smager den af mel.

Sørg for at krydre den godt med @salt{}, @peber{} og lidt @muskatnød{}.

Lige gyldigt hvor heldigt man får lavet en béchamel, er det altid en forbedring at si den inden serveringen.
