---
title: Besciamella (Béchamelsauce)
description: En klassisk dansk opskrift på en glat béchamelsauce. Den starter med en roux af smør og mel, derefter inkorporeres gradvist mælk og krydderier for en cremet konsistens.
servings: 0.5 liter
tags: sauce, béchamel, klassisk, dansk, smør, mel, mælk, muskatnød, laurbærblad
---
>> [duplicate]: ref

Til @mælk{0.5%liter} béchamel bruges @smør{45%g}, @mel{2%spsk}, @salt{}, @peber{} og i nogle tilfælde @muskatnød{} eller et @laurbærblad{}.

Den korrekte mængde smør er vigtig for at lave en god béchamel.

Smelt @smør{} i en #tykbundet gryde.

Når det bobler, men før det begynder at brune, kommes @mel{} i gennem en #metalsigte.

Rør kraftigt, og så snart den er samlet sig til en tyk, cremet masse.

Så tilsættes den lille smule af den varme @mælk{6.5%dl}.

Rør kraftigt, og sådan fortsættes, indtil mælken er brugt op.

På dette tidspunkt skulle saucen være helt glat, men den skal koge i endnu ~{15-20%minutter} for ellers smager den af mel.

Sørg for at krydre den godt med @salt{}, @peber{} og lidt @muskatnød{}.

Hvis man foretrækker smagen af laurbærblade, kan man komme et @laurbærblad{} i mælken, medens den opvarmes og fjerne det før mælken tilsættes saucen, da aromaen ellers bliver for stærk.

De opgivne mål giver en béchamel i den rigtige konsistens til de fleste retter, men den kan laves tykkere eller tyndere efter behov ved at bruge mindre eller mere mælk.

Lige gyldigt hvor heldigt man får lavet en béchamel, er det altid en forbedring at si den inden serveringen.

Saucen kan laves i forvejen og opvarmes op, men for at forhindre den i at trække skind, når den køler af, hældes lidt smeltet smør oven på den.
