---
title: Remoulade
description: En klassisk dansk remoulade opskrift med græsk yoghurt, mayonnaise, finthakkede grøntsager og karry, perfekt som alsidig tilbehør.
servings: 4-6
source: Bronnum Carlsen
tags: dansk, sauce, tilbehør, yoghurt, mayonnaise, gulerødder, karry, cornichoner, kapers, persille, vegetarisk
---
>> [duplicate]: ref

Rør @græsk yoghurt{1%dl}, @mayonnaise{2-3%spsk}, finthakket @gulerod{1}, @karry{0.5-1%tsk}, finthakkede @cornichoner{2-3}, finthakkede @kapers{1%tsk} og hakket @persille{0.5%dl} sammen.

Kan holde sig ~{4-5%days} på #køl.

Tilsæt evt. de gode @pickles{}.
