---
title: Beef Tenderloin with Pasta and Red Wine Sauce
description: Beef tenderloin with pasta and red wine sauce.
tags: beef-tenderloin, pasta
servings: 2
---

= Cook =
== Beef Ternerloin ==
Heat @olive oil{} and @butter{} in a #pan{}.

Add @beef tenderloin{250%g} and quickly fry on all sides.

Put the @&beef tenderloin{} in the oven at 175°C until the internal temperature is 55°C.

== Sauce ==
In the same pan, fry @champignon{100%g}, possibly with a little more @&butter{}, at high heat.

In a #pot{} heat @&olive oil{} and @&butter{}.

Add @shallot{1} and fry until golden.

Add @red wine{1.5%dl} and reduce to half.

Add @beef stock{1.5%dl} and reduce to half.

Add @salt{}, @worcestershire sauce{}, @pepper{} and @nutmeg{} to taste.

If the sauce is too thin, add a little @?cornstarch{}. If there is too little sauce, add more @&beef stock{}.

Add the fried @&champignon{} to the sauce and cook at low heat for ~{2-3%min}.

== Pasta ==
Cook @pasta{400%g} according to the instructions on the package.

= Serve =
Combine the pasta with the sauce and serve with the beef tenderloin.
