---
title: Dads Tomato and Sausage Sauce
description: A delicious tomato and sausage sauce recipe, perfect for pasta.
tags: sauce, pasta
servings: 4
---
>> [duplicate]: ref

Cut the @cured sausage{1%package} into small squares. Finely chop @onion{1} and @garlic{2%cloves}.

In a #pan{} over medium heat, add @olive oil{} and sauté the @onion{} and @garlic{} until translucent.

Before the onions turn brown, add the @cured sausage{} and cook slightly while stirring.

Add @tomato puree{1%splash} and stir well.

Pour in @white wine{1%splash} and dissolve the @bouillon cube{1} in the wine.

When the white wine has almost cooked away, add @tomato passata{1%bottle}, @dried basil and @dried oregano and stir.

Turn down the heat and let simmer for ~{10-15%minutes} while pasta cooks. Stir occasionally.

If you want the sauce thinner, add some pasta water.

Serve over pasta with grated @parmesan cheese on top.
