---
title: Fars Tomat og Pølsesauce
description: En lækker tomat og pølsesauce opskrift, perfekt til pasta.
tags: sauce, pasta
servings: 4
---
>> [duplicate]: ref

Skær @spegepølse{1%pakke} i små tern. Hak @løg{1} og @hvidløg{2%fed} fint.

Tilsæt @olivenolie{} i en #pande{} over medium varme og sauter @løg{} og @hvidløg{} indtil de er gennemsigtige.

Før løgene bliver brune, tilsæt @spegepølse{} og kog lidt mens du rører.

Tilsæt @tomatpuré{1%skvæt} og rør godt.

Hæld @hvidvin{1%skvæt} i og opløs @bouillonterning{1} i vinen.

Når hvidvinen næsten er kogt væk, tilsæt @tomatpassata{1%flaske}, @tørret basilikum og @tørret oregano og rør.

Skru ned for varmen og lad simre i ~{10-15%minutter} mens pastaen koger. Rør lejlighedsvis.

Hvis du vil have saucen tyndere, tilsæt lidt pastavand.

Server over pasta med revet @parmesanost ovenpå.
