---
>> title: Boeuf Stroganoff
>> description: A classic Beef Stroganoff recipe featuring tender beef, mushrooms, and a rich creamy sauce, perfect for a satisfying main course.
>> servings: 4-6
>> tags: beef, stroganoff, mushrooms, cream, main course, dinner, classic, danish
---
>> [duplicate]: ref

Skær @oksekød{750%g} (oksemørbrad eller filet) i lange tynde strimler. Krydr med @salt{} og @peber{}.
Brun kødet kort i @smør{50%g} i en #stegepande. Tag kødet af panden.

I resten af @smør{50%g} steges @hakkedeløg{2%dl} og @skivedechampignons{250%g}.
Drys @hvedemel{2%spsk} over grøntsagerne og spæd med @bouillon{4-5%dl}, mens der røres godt for at undgå klumper.
Rør indtil saucen tykner.

Smag til med @sherry{3%spsk} (eller @vin{}) og @tomatpure{2%spsk}, hvori @tørgulsennep{1/2-1%tsk} er rørt ud.

Lad saucen småkoge under #låg i ~{10%minutter}.

Tilsæt det brunede kød.
Lad retten koge videre i ~{10-15%minutter}, eller indtil kødet er mørt.

-- Variationer:
-- Brug @Marsala{} i stedet for @sherry{}.
-- Brug @Dijonsennep{} i stedet for @tørgulsennep{}.
-- Brug @inderlår{} (topside/inner thigh) i stedet for @filet{}.