---
>> title: Chicken Satay
>> description: A classic Danish recipe for Chicken Satay (Kyllingespyd) with a homemade peanut sauce, perfect for grilling or baking.
>> servings: 2-3
>> source: Hanne Holm
>> tags: chicken, satay, main-course, asian, peanut, grilled, oven-baked, danish
---
>> [duplicate]: ref

500%g @kyllingebryst i strimler (7-2 x 10 cm)
3%tsk @frisk ingefær
2%tsk @hvidløg
1.5%tsk @karry
1.5%tsk @salt
3%spsk @olie
3%spsk @kokosmælk

Alt blandes til marinade. Læg @kødet{} i.
Lad det trække ~{1%time} ved stuetemperatur. Gerne op til ~{1%dag} i #køleskab.

#grillpindene lægges i @vand{} så de ikke brænder.
@kødet{} trækkes på #grillpindene. Steges på #grill i ~{5-10%minutter} eller i #ovn ved @temperatur{225%°C} i ~{10-15%minutter}.

-- SAUCE
355%ml @kokosmælk
2%tsk @rød karrypasta
2%spsk @grov peanutbutter
1%spsk @sukker
2-3%spsk @citronsaft
1%kop @saltede peanuts{}, hakkede

@kokosmælk{} varmes til #kogepunkt. Tilsæt de øvrige ingredienser én ad gangen under omrøring i nævnte rækkefølge.
Brug ikke #låg, og lad ikke @saucen{} koge kraftigt, da den nemt skiller.