---
>> title: Fiskefrikadeller
>> description: A traditional Danish recipe for fish cakes (fiskefrikadeller), made with white fish, eggs, milk, and fresh herbs, pan-fried and then baked.
>> servings: 4-6
>> source: Nikolaj Kirk
>> tags: danish, fish cakes, main course, seafood, pan-fried, oven-baked, cod, haddock, saithe
---
>> [duplicate]: ref

Hakk @hvid fisk{500%g} (torsk, sej, kuller) til fars og rør den sej med @salt{}. 

Tilsæt @æg{3}, og derefter @mælk{1.5%dl}. Smag til med @hvidløg{1}, @løg{1} og @estragon{1%bundt}. 

Brun dellerne på #panden, og steg dem færdige i #ovnen ~{10-15%minutes} ved 180%°C.