---
>> title: Frikadeller
>> description: A classic Danish meatball recipe by Nikolaj Kirk, featuring ground veal and pork seasoned with traditional spices.
>> servings: 4-6
>> source: Nikolaj Kirk
>> tags: Danish, meatballs, pork, veal, dinner, main course, comfort food
---
>> [duplicate]: ref

Bland @ground veal and pork{1%kg} with @salt{} and @pepper{} until it becomes slightly firm.

Rør @onion{1} (hakket eller revet), @eggs{2}, and @wheat flour{2%tbsp} (eller @breadcrumbs{}) in.

Tilsæt @water{1%dl} and @milk{5%dl} (ca) until the consistency is wet, but firm enough to form.

Steges.