---
>> title: Gratineret Fiskefad
>> description: A gratinated fish dish featuring thinly sliced potatoes, tender fennel, and fish fillets baked in a rich cream and Parmesan sauce, topped with breadcrumbs for a crispy finish.
>> servings: 4
>> source: Jamie Oliver
>> tags: Danish, Fish, Potatoes, Fennel, Cream, Parmesan, Gratin, Oven-baked
---
>> [duplicate]: ref

>> source: Jamie Oliver
>> servings: 4

Forvarm #ovn til {200%°C}.

Skær @kartofler{400%g} i tynde skiver og forkog dem i letsaltet @vand{} i ~{3-4%minutter}.

Lad dem dryppe af i et #dørslag.

Steg @løg{1%stk} skåret i skiver, @hvidløg{1%fed} hakket, @fennikel{1%knold} skåret i skiver og @fennikelfrø{1%tsk} ved svag varme i @olivenolie{4%spsk} under #låg i ca ~{10%minutter}.

Læg blandingen i et #ildfast fad.

Læg @ørredfiléter{4%mellemstort} (eller anden @fiskefilet{}) med skindsiden opad ovenpå.

Rør @fløde{2.75%dl}, friskrevet @parmesan{2%håndfulde} og @ansjosfiléter{2%stk} finthakkede sammen, smag til med @salt{} og @peber{}, og hæld det ud over @fisken{}.

Fordel @kartoflerne{} ovenpå, og dryp med lidt mere @olivenolie{}.

Sæt #fadet i #ovnen i ~{15%minutter}.

Drys @brødkrumme{2%håndfulde} (eller @rasp{}) og evt. lidt mere @parmesan{} over og bag færdig i ca ~{5%minutter}.

Server med grøn @salat{} og kolde @øl{}. Tilføj @citronkvarter{} til egen smag.

-- PS: Jeg lavede det uden fennikel + fennikelfrø og lavede til med mørksej skåret i tern