---
>> title: Irish Stew
>> description: A hearty Irish stew with lamb, potatoes, carrots, and onions, simmered slowly for a comforting meal.
>> servings: 4-6
>> source: Joanna Dwinger
>> tags: irish, stew, lamb, potatoes, carrots, onions, comfort food, main course
---
>> [duplicate]: ref

Skær @lammebov{} i stykker og kom det i en #gryde med @koldt vand{}.
Bring i kog, kog i ~{15%minutter}, dæmp derefter #varmen.
Skum af under #kogningen.
Tilsæt @nye kartofler{0.5-0.75%kg}, @nye gulerødder{1%pot}, @små løg{8}, @bladselleri{2%stilke} (eller @løvstikke{}), @bouillonterninger{2}, @salt{} og @peberkorn{12}. Lad det simre i ~{1%time}.
Server, eventuelt drys med @persille{}.
-- Der kan laves en vinterversion med 'gamle' grøntsager :)