---
>> title: Lørdagsbornholmer
>> description: A classic Danish roasted chicken recipe, seasoned with parsley, salt, pepper, and butter, then roasted in the oven until golden.
>> servings: 4-6
>> source: Paul Cunningham
>> tags: chicken, roast, Danish, poultry, parsley, butter, main-course
---
>> [duplicate]: ref

Stop @Bornholmer chicken{1} (or regular chicken) med @flat-leaf parsley{4%bundles}, @salt{} og @pepper{}.

Snør evt. #bird{} godt sammen med #cooking twine{}.

Gnid #chicken skin{} med @soft butter{}, krydr med @sea salt{} og @pepper{}.

Steg i #oven{} ved @temperature{185%degreesC} i ca ~{1%hour}.

Lad den hvile ~{10%minutes}.