---
>> title: Meyers pølsebrød
>> description: A recipe for Meyers sausage bread. This recipe uses yeast, sugar, salt, water, eggs, milk, and butter to create a soft dough that is formed around sausages and baked until lightly golden brown.
>> servings: 32 stk
>> source: Familien Rise Nielsen E-mail
>> tags: pølsebrød, sausage bread, Meyers, bread, yeast, savory, Danish, main course
---
>> [duplicate]: ref

Rør @gær{80%g}, @sukker{133.3%g} og @salt{26.3%g} ud i @vand{5.3%dl}.
Tilsæt @æg{5}, @sødmaelk{5.3%dl} og @smeltet smør{133.3%g} i @dejen{}.
Tilsæt @hvedemel{2133.3%g} lidt efter lidt. Når ca. halvdelen af melet er tilsat, ælt @dejen{} godt igennem, og lad den hæve lunt i ~timer{1%time}.
Form @pølsebrødene{}, og lad dem hæve til de bliver lette og luftige. Størrelsen på brødene kan du variere afhængig af den @pølse{}.
Bag @pølsebrødene{} ved #ovn{200%grader} i ca. ~timer{12-14%minutter}.
Sørg for at tage dem ud, mens de er lysebrune.
Varm dem varmt lidt op inden spisning.
--Tip: Underbag brødene en smule, hvis du tænker at fryse dem ned eller varme dem op igen. Varm dem f.eks. op på en ikke for varm #grill{} i et par sekunder, så er de som nybagte.