---
>> title: Pasta all'Amatriciana
>> description: A classic Italian pasta sauce featuring crispy bacon or pancetta, garlic, chili, and tomatoes, finished with fresh herbs or cream.
>> servings: 4
>> tags: pasta, amatriciana, bacon, pancetta, tomato, garlic, chili, Italian, main-course
---
>> [duplicate]: ref

Steg @bacon/pancetta{200%g} gyldne ved svag varme.

Fjern lidt af fedtet og tilsæt @hvidløg{2} -- cloves, @rosmarin{} og @chilli{}.

Inden hvidløgene får farve tilsættes @flåede tomater{1%dåse}.

Kog igennem ~{10%minutter}.

Tilsæt @persille{} - eller @fløde{}.

Bland færdigkogte #penne i saucen.