---
>> title: Pasta med skinke og ærter
>> description: A quick and easy Danish pasta dish with ham and peas, perfect for a weeknight meal. The sauce is prepared in the time it takes for the pasta to cook.
>> servings: 4
>> source: signesmad.dk/pasta-med-skinke-og-ærter/pasta/
>> tags: pasta, ham, peas, danish, main-course, quick, easy, weeknight
---
>> [duplicate]: ref

Cook @pasta{400%g} in well-salted water.

Finely chop @onion{1} and @garlic{1%clove}.

Heat a little @olive oil{} in a warm #pan. Sauté the @onion{} and @garlic{} until clear. Then add @ham{100%g}, cut into smaller strips.

Sauté until the @ham{} is cooked through.

Next, add @sage{} (optional), @chicken bouillon{1%dl} and @whipping cream{1%dl}. Bring to a boil and season with @salt{} and @pepper{}.

Just before the @pasta{} is done, add @peas{3%dl}.

Warm through and pour over the @pasta{}.

Serve with freshly grated @parmesan{} and a little @salad{}.