---
>> title: Pasta Carbonara
>> description: A classic Italian Pasta Carbonara recipe, attributed to Antonio Carluccio, featuring crispy pancetta and a rich egg and cheese sauce, tossed with freshly cooked pasta.
>> servings: 2-4
>> source: Antonio Carluccio
>> tags: pasta, carbonara, pancetta, eggs, parmesan, Italian, main course, Danish
---
>> [duplicate]: ref

-- This is the original recipe. I have used the whole egg, lots of nutmeg and sometimes cream (Dette er den originale opskrift. Jeg har til bmgt hele reg, masser af muskat og nogle gange fløde)

Sæt @pasta{} i kog efter posens anvisning.

Steg @pancetta{200%g} (evt. i helt stofet) og lad afdryppe på #paper towel{}.

Pisk @egg yolks{4} + @milk{1%tbsp} og tilsæt @freshly grated parmesan{40%tbsp} og @black pepper{} / @nutmeg{}.

Når @pastaen{} er færdig hældes @vand{} fra, og @pastaen{} hældes tilbage i den varme #pot{} sammen med @pancetta{}.

Tilbage på #hob{}, nu med lav varme tilsættes æggeblandingen.

Lad roligt #potten{} og @pastaens{} varme tykne @saucen{}. For meget varme giver røræg.