---
>> title: Pasta Puttanesca
>> description: A simple and quick recipe for Pasta Puttanesca, featuring classic Italian flavors from tomatoes, garlic, capers, and olives.
>> servings: 2
>> tags: pasta, puttanesca, italian, tomatoes, garlic, chili, capers, olives, red wine, main course, savory
---
>> [duplicate]: ref

Steg @hvidløg{2%fed} og @olilipeber{} blødt.

Tilsæt @kapers{50%g} og @sorte oliven uden sten{50%g}. Svits ~{a couple%minutes}.

@rødvin{1%dl} tilsættes og retten koger ved kraftig varme ~{a couple%minutes}.

Tilsæt @hakkede tomater{200-250%g}, og kog videre endnu ~{a couple%minutes}.

Server retten rigeligt med @revet parmesan{} og smag til med @salt{}.

-- Note: @sorte oliven uden sten{} kan eventuelt udelades - og eventuelt erstattes med @ansjoser{}.