---
>> title: Poulet Celestine
>> description: A classic French chicken dish by Elizabeth David, featuring a whole chicken (approx. 1.1-1.25 kg) browned and then simmered with cognac, white wine, a touch of cream, tomatoes, mushrooms, and ham.
>> servings: 4
>> source: Elizabeth David
>> tags: chicken, poultry, French, main course, mushrooms, tomatoes, cream, cognac, white wine, ham, Elizabeth David
---
>> [duplicate]: ref

Krydr @kylling{1%stk} indvendig med @salt{} og @peber{}.

Smelt @smør{50%g} i en #gryde. Kom @skinke{2%skiver} i. Læg @kylling{} i med brystsiden nedad og brun på begge sider.

Når @kylling{} er brunet på begge sider, tilsæt @cognac{1%glas}. Lad det antænde og #flambeer.

Når flammen er væk, tilsæt @hvidvin{1%dl}. Lad det koge ~{1%minute}.

Tilsæt @flåede tomater{250%g} og @champignon{125%g}. Tilsæt til sidst @fløde{0.9%dl}.

Krydr med @salt{} og @peber{}.

Læg #låg{} på #gryden{} og lad retten simre ~{30%minutes}. -- (reduce to ~{25%minutes} if chicken is portioned)