---
>> title: Saltimbocca
>> description: A classic Saltimbocca recipe, featuring veal escalopes topped with prosciutto and sage, then seared and finished under the grill. Optionally, add cheese for a melty finish.
>> servings: 3-4 servings
>> tags: veal, Italian, prosciutto, sage, main-course, pan-fried, grilled, cheese
---
>> [duplicate]: ref

100%g @prosciutto di Parma{}
500%g @veal escalopes{}
50%g @butter{}
1%dl @dry white wine{}
@sage leaves{}
@cheese{} (Mozzarella or Emmenthal)

Læg et blad @sage leaf{} på hver @veal escalope{} og ovenpå et halvt stykke @prosciutto di Parma{}. Fæstn med #cocktail stick{}.

Steb @veal escalopes' underside{} i @butter{} på #frying pan{}, og flyt dem på #baking sheet{}.

Steb dem færdig under #grill{} i #oven{}.

Lene plejer at lave dem med @cheese{} (@Mozzarella{} ell. @Emmenthaler{}), så er de færdige, når @cheese{} smelter.