---
>> title: Torsk Boblangere
>> description: A delicious baked fish and potato gratin, flavored with garlic, onion, and thyme, cooked in chicken stock and topped with tomatoes.
>> servings: 4 persons
>> source: P. Cunningham
>> tags: cod, fish, potatoes, tomatoes, garlic, onion, thyme, gratin, oven-baked, Danish
---
>> [duplicate]: ref

Warm the @chicken stock{0.5%L} with @crushed garlic cloves{2}, @onions{2} and @fresh thyme sprigs{4}. 
Slice the @large baking potatoes{6} into ultra-thin slices, add them to the #stock and let them simmer for ~{5%minutes}. 
Season with @salt{} and @pepper{}. 
Layer the @potatoes{} in an #ovenproof dish together with the @tomato slices{} layer by layer. 
Bake in a #preheated oven at @180%°C for ~{20%minutes} until the @potatoes{} are tender and brown on top. 
Place the @cod fillets{4} (about 180%g per person -- or replace with red mullet, weaver, mackerel, haddock, or other firm fish) on top and bake for ~{10%minutes}. 
Let the whole dish rest for ~{5%minutes} before serving. 
Serve with @salad{}.