---
title: Amerikansk Karameltærte
description: En enkel opskrift på en amerikansk karameltærte lavet ved at koge kondenseret mælk, smør og brun farin sammen, indtil en fast karamelmasse dannes. Karamellen hældes i en bagt tærtebund og toppes med chokolade efter afkøling.
servings: 8
tags: karamel, tærte, dessert, chokolade, kondenseret-mælk, smør, brun-farin, bagt
---
>> [duplicate]: ref

Bland @kondenseret mælk{1%dåse}, @smør{100%g} og @brun farin{100%g}.

Kog ingredienserne sammen, til en fast masse.

Hæld i en bagt tærteform.

Når massen er kølet, dæk den med @mørk chokolade{}.

Lad evt. en kontrast med @hvid chokolade{}.

Nydes i små stykker.
