---
title: Amerikanske Cookies
description: En klassisk opskrift på amerikanske cookies med blødt smør, sukker, farin, æg, mel, bagepulver, chokolade og nødder, bagt til de er gyldne og sprøde.
servings: 60 stk
tags: cookies, dessert, bagværk, chokolade, nødder, dansk, amerikansk
---
>> [duplicate]: ref

Pisk @blødt smør|smør{225%g} med @sukker{175%g} og @brun farin{100%g}.

Tilsæt @æg|æggene{2} ét ad gangen.

Sigt og vend @mel|melet{275%g} blandet med @bagepulver{1%tsk} og @fint salt{1/2%tsk} i dejen.

Hak @mørk chokolade{200%g} og @saltede peanuts eller hasselnødder|nødder{125%g} groft og bland det i dejen.

Sæt dejen på en #bageplade med #bagepapir med en stor #ske.

Husk at lave lidt afstand mellem cookiesne, da de flyder en smule ud.

Bag i #ovnen ved 175°C i ~{12-15%minutter}, til de er gyldne. De må gerne være lidt bløde i midten, da de bliver fastere, når de køler af.

Dejen kan opbevares i køleskabet et par dage.
