---
title: Amerikanske Cookies
description: En klassisk opskrift på amerikanske cookies med blødt smør, sukker, farin, æg, mel, bagepulver, chokolade og nødder, bagt til de er gyldne og sprøde.
servings: 60 stk
tags: cookies, dessert, bagværk, chokolade, nødder, dansk, amerikansk
---
>> [duplicate]: ref

Pisk @blødt smør{225%g} med @sukker{175%g} og @farin{100%g}.

Tilsæt @æg{2} ét ad gangen.

Sigt og vend @mel{275%g} blandet med @bagepulver{1%tsk} og @fint salt{1/2%tsk} i dejen.

Rør @grofthakket mørk chokolade{200%g} og @blancherede hakkede nødder{125%g} (gerne lidt saltede peanuts) i dejen.

Sæt dejen på #bageplader beklædt med #bagepapir ved hjælp af en stor #teske.

Husk at lave lidt afstand mellem kagerne, da de flyder en smule ud.

Bag kagerne i #ovnen ved 175°C i ~{12-15%minutter}, til de er gyldne og sprøde.
