---
title: Brownies
description: En klassisk opskrift på rige og lækre brownies. Perfekt til en sød godbid eller dessert.
servings: 16 stykker
tags: brownies, chokolade, dessert, bagværk, nødder, dansk
---
>> [duplicate]: ref

Forvarm #ovn til 175°C.

Pisk @æg{2} og @sukker{1.5%dl} til æggemasse.

Smelt @smør{150%g} og @mørk chokolade{50%g} over svag varme, og bland det i æggemassen.

Bland @mel{2%dl}, @bagepulver{0.5%tsk} og @kakao{2%tsk}. Rør det i æggemassen. Tilsæt evt. @hakkede nødder{50%g}.

Smør en #form og fordel dejen heri.

Bag i ~{15-20%minutter}. Afkøl.

Skær i firkanter.