---
title: Caramella
description: En rig og dekadent chokolade karamel opskrift, kogt til en præcis temperatur for det perfekte bid. Perfekt som en sød godbid eller som fyld til støbte chokolader.
servings: 30-40 stykker
tags: karamel, chokolade, mørk-chokolade, dessert, slik, dansk, søde-sager, konfekt, glukose
---
>> [duplicate]: ref

Hak @mørk chokolade 70%{200%g} meget fint og kom den i en #skål{}.

Kom @piskefløde{1%dl}, @sukker{125%g} og @glukose{100%g} i en #lille kasserolle{} og bring det op til kogepunktet.

Kom @chokolade{} op i #kasserollen{} og skru ned for varmen.

Lad den småkoge under konstant omrøring, indtil temperaturen kommer op på 120°C. Brug dit #stegetermometer{}.
-- Bemærk, at chokoladen gerne må koge her, hvor den er i forbindelse med en del væske og sukker. Det er fordi sukkermængden holder sammen på chokoladen.

Derefter tages #karamellen{} øjeblikkeligt fra varmen og hældes enten ud på en #bageplade{} beklædt med en #Silpatmåtte{} eller på en #bageplade{} penslet med et tyndt lag @vindruekerneolie{}. Brug ikke @olivenolie{} da det smager for kraftigt igennem.

Lad #karamellen{} hvile et køligt sted natten over - helst ikke i #køleskabet{} - men ved 12-15°C.

Dagen efter kan du skære eller klippe #karamellen{} i de ønskede stykker.

-- Tip: Du kan også bruge disse karameller som fyld i støbte chokolader. Klip eller skær de stykker, som passer ned i støbeformene.
-- Opbevar #karamellerne{} i en tætsluttende #beholder{} et køligt og tørt sted, ikke i #køleskabet{}.