---
title: Chokolademousse
description: En rig og cremet dansk chokolademousse, eventuelt tilsat cognac, perfekt til individuelle portioner som en dejlig dessert.
servings: 4-6
tags: chokolade, mousse, dessert, cognac, nougat, fløde, æg, dansk, jordbær, mandel
---
>> [duplicate]: ref

Smelt @mørk chokolade{200%g} over #vandbad.

Pisk @fløde{0.5%l} til skum.

Kog @vand{1%dl} og @sukker{100%g} op til sukker er opløst.

Køl af.

Pisk @æg{1} og @æggeblommer{3} med sukkerlagen til de er luftige.

Bland den lune chokolade i.

Vend flødeskummet i sammen med @cognac{0.5%dl} og @blød nougat{80%g}.

Hæld hurtigt i #portionsglas.

Serveres med flødeskum på toppen, evt. @jordbær{} eller ristede @mandelflager{}.