---
title: Chokolademuffins
description: Lækre chokolademuffins fra Valdemarsro. Disse muffins er nemme at lave og perfekte til en sød godbid eller snack.
servings: 24 stk.
source: VALDEMARSRO
tags: chokolade, muffins, dessert, bagværk, dansk, æg, sukker, smør, mælk, cremefraiche, mel, kakao, hurtig
---
>> [duplicate]: ref

Pisk @æg{2}, @vaniljesukker{2%tsk} og @sukker{340%g} i en #skål til det er lyst og luftigt.

Smelt @smør{250%g} i en #gryde ved lav varme og tag straks derefter gryden af varmen.

Rør @mørk chokolade, finthakket{280%g} i det smeltede smør og rør til al chokoladen er smeltet.

Pisk chokolade- og smørblandingen i skålen med æg og sukker, sammen med @mælk{2%dl} og @cremefraiche 18%{2%dl} og halvdelen af @mørk chokolade, grofthakket{100%g}.

Bland @hvedemel{330%g}, @kakao, usødet{20%g}, @salt{2%knivspids} og @bagepulver{3%tsk} sammen i en ren skål og sigt det i dejen.

Rør dejen sammen og fordel dejen i #muffinsforme.

Drys den resterende mørke chokolade, grofthakket over og bag i en forvarmet #ovn ved 170 grader varmluft i ~{20%minutter}.