---
title: Chokoladekage
description: En traditionel dansk chokoladekage med kakao, vanilje og piskede æggehvider, bagt til den er gylden. Kan serveres plain eller lægges sammen med fløde.
servings: 10
source: Hanne Lundberg
tags: chokolade, kage, dansk, dessert, kakao, vanilje, piskede-æggehvider, mandler, nødder, fløde, creme-fraiche, bagværk
---
>> [duplicate]: ref

Smør @smør{100%g} og @sukker{3%dl} sammen.

Rør @æggeblommer{2} i, en ad gangen.

Sigt @mel{3%dl}, @kakao{2%spsk} og @bagepulver{2%tsk} i dejen.

Tilsæt @kogende vand{1.5%dl}.

Vend forsigtigt de @piskede æggehvider{2} i dejen.

Hæld dejen i en velsmurt og med @rasp{} drysset #bageform.

Bag i #ovn ved 175°C i ~{50-60%minutter}.

Når kagen er afkølet, kan den overtrækkes med @chokolade{} og pyntes med @mandler{} eller @nødder{}.

Alternativt kan kagen flækkes og lægges sammen med @flødeskum{} eller @creme fraiche{}.