---
title: Claus Meyer - Fastelavnsboller 2011
description: En opskrift på traditionelle danske fastelavnsboller, inklusiv instruktioner til en lækker vaniljecreme-fyld.
servings: 12-16 boller
source: Claus Meyer
tags: dansk, fastelavnsboller, boller, bagværk, dessert, vaniljecreme, bagt
---
>> [duplicate]: ref

-- KAGECREME MED VANILLE

Bring @sødmælk{0.5%l} i kog i en #gryde med @vanillestang{0.5} (delt på langs) og dens udrenskede @vanillekorn{}.

Pisk @æggeblommer{6} med @sukker{150%g} og @majsstivelse{40%g} i en #skål til massen er lys.

Hæld den varme @mælk{} over æggeblandingen under konstant piskning.

Hæld det hele tilbage i #gryden og kog ved medium varme under konstant piskning i ~{1%minut}, indtil cremen tykner. Sørg for at den ikke brænder på.

Hæld cremen i en #skål og lad den køle helt af før brug.

-- FASTELAVNSBOLLER (Delvis instruktion, dejforberedelse mangler)

Bag @boller{}ne i #ovn i ~{15-18%minutter}.

Pensl overfladen af de bagte @boller{} med lidt @smeltet smør{} og drys dem med @sukker{}.

Alternativt kan overfladen dekoreres med lidt smeltet @chokolade{}.