---
title: Financiers
description: En dansk opskrift på klassiske financiers, små mandelkager, med marcipan og et strejf af vanilje. Disse dejlige kager bages til en gylden finish.
servings: 25-42 stykker
source: Højberg
tags: financiers, kage, dessert, mandel, marcipan, bagværk
---
>> [duplicate]: ref

I en #røremaskine blandes @marcipan{100%g} (75%) med @flormelis{100%g} og udskrabede @vanillekorn{1/2%stang}.

Tilsæt gradvist @æggehvider{90%g} (ca 3 stk).

Tilsæt @mel{60%g} og derefter det lunkne @smeltede usaltede smør{120%g}.

Lad dejen hvile i #køleskabet i ~{2%timer} til ~{3%timer}.

Pensle #financiersforme (ca. 2x5 cm) med @smeltet smør til pensling{25%g}.

Sprøjt dejen i #formene.

Læg eventuelt @frystørrede hindbær{}, @rabarberstykker{} eller @nougat{} ovenpå.

Sigt @flormelis{} over financierne.

Forvarm #ovn til 210°C.

Bag i ~{15%minutter}.

-- Variation:
Til kakao-financiers tilsæt @kakao{1%spsk} til denne portion.

-- Bemærkning:
Saltet smør kan også anvendes.
