---
title: Gammeldags Pebernødder
description: En klassisk dansk opskrift på gammeldags pebernødder, små krydrede småkager der traditionelt nydes til jul.
servings: Flere portioner
source: Bog-Card
tags: dansk, jul, småkager, pebernødder, krydret, ingefær, kanel, allehånde, nelliker, peber, brun-farin
---
>> [duplicate]: ref

Rist @sorte peberkorn{4}, @allehånde{6} og @nellike{2} let i en tør, varm #pande.

Mal til pulver i en #morter med #støder og sigt ned i @mel{375%g}. Tilsæt også @stødt kanel{2%tsk}, @fintrevet ingefær{3%tsk} og @bagepulver{0.5%tsk}.

Bland @mel{} godt med alle krydderierne og @koldt smør{125%g} (i tern).

Pisk @sirup{2%spsk}, @æg{1}, @brun farin{125%g} og @piskefløde{4%spsk} godt sammen.

Ælt med @mel{}blandingen til en #dej.

Læg #dejen i #køleskab i ~{1%time}.

Del #dejen i #kugler og rul til #pølseformer.

Drys med @mel{}.

Skær i tykke #skiver og rul til små runde småkager (pebernødder).

Læg på en smurt #bageplade.

Bag i en forvarm #ovn ved 225°C i ~{10%minutter}.