---
title: Gode flade pandekager
description: En klassisk dansk opskrift på gode flade pandekager, perfekte til dessert eller til lidt lækkert.
servings: 4-6
tags: pandekager, danske, dessert, søde, nemme, mel, æg, mælk
---
>> [duplicate]: ref

Pisk @hvedemel{250%g}, @æg{3}, @olie{2%spsk}, @sukker{2%spsk}, @vanillesukker{1%spsk} og @salt{1%knivspids} sammen i en #stor skål.

Tilsæt @mælk{5%dl} lidt efter lidt.

Pisk til glat.

Lad hvile ~{30%minutter}.

Pisk igen og bag i en #stegepande med @smør{}.