---
title: Hofdessert med jordbær
description: En lækker dansk lagdelt dessert med sprøde marengs, friske jordbær, vaniljeis og en rig chokoladesauce, toppet med flødeskum. Perfekt til en stor sammenkomst.
servings: 20
source: Camilla Plum
tags: dessert, jordbær, marengs, chokolade, is, flødeskum, danske, camilla-plum
---
>> [duplicate]: ref

-- Marengs
@æggehvider{6}
@rørsukker{340%g}
@eddike{1%tsk}

Pisk @æggehviderne{} med @eddike{} til stift skum.

Hæld @rørsukker{} lidt efter lidt.

Lav små @marengs{} på en #bageplade og bag dem i en varm #ovn på 100°C i ~{45-120%minutter}.

Kan laves dagen før.

-- Chokoladesauce
@fløde{2.5%dl}
@chokolade{125%g} -- ca. 65%
@Hormulis{4%spsk}
@kakao{2%spsk}

Alt kommes i en #gryde og røres til @chokolade{}n er smeltet.

Kan laves dagen før og opbevares i #køleskab.

Kan røres flydende igen med en #piskeris.

-- Samling
@jordbær{2%kg}
@vaniljeis{1%L}
@flødeskum{4%dl}

Stables skiftevis @vaniljeis{}, @jordbær{}, @marengs{} og @flødeskum{}.

Dekorer med @chokoladesauce{}.