---
title: Jordbærcreme
description: En simpel opskrift på jordbærcreme, perfekt til tærter eller desserter, med en cremet vaniljebase toppet med friske jordbær.
servings: 4-6
tags: jordbær, creme, dessert, danske, vanilje, maizena, æg, tærte
---
>> [duplicate]: ref

@fløde{500%ml, 13% fedt}, @sukker{75%g}, @maizena{35%g}, @æggeblommer{3} og @vanillestang{1} røres sammen i en #gryde og varmes igennem til kogepunktet under omrøring.

Lad @cremen{} afkøle med #husholdningsfilm på.

Er den blevet for stiv, når den skal bruges, kan den gøres blød med en anelse @fløde{}.

Pensel @tærtebunden{} med @chokolade{} - gem lidt.

Fordel @cremen{} på @tærtebunden{}.

Anret @jordbær{} ovenpå.
