---
title: Kanelsnegle
description: En opskrift på danske kanelsnegle med en blød dej, en sød kanelfyld og en valgfri glasur. De bages til at være høje og luftige.
servings: 18 stk
tags: kanel, boller, dansk, bagværk, gær, sød, dessert, morgenmad, kanelsnegle
---
>> [duplicate]: ref

Hak @smør{150%g} i @mel{350%g}.

Smuldr @gær{50%g} i @fløde{2%dl}, tilsæt @sukker{2%spsk} og de sammenpiskede @æg{2}.

Arbejd væsken ind i melet til en smidig dej.

Rul dejen ud til en 0.5 cm tyk, aflang firkant.

-- Fyld

Rør @smør{100%g}, @flormelis{100%g} og @kanel{1/2%tsk} godt sammen.

Eventuelt tilsæt @blancherede hakkede mandler{25%g}.

Erstat eventuelt halvdelen af flormelisen med @farin{}.

Fordel fyldet over dejpladen.

Rul dejen fast sammen på den længste led.

Skær ca. 2 cm tykke skiver, og sæt dem på en #bageplade med snitfladen opad.

Lad dem efterhæve et lunt sted i ~{45%minutter}.

Pensl alle med sammenpisket @æg{} og @mælk{}.

Bag i ~{7%minutter} til ~{8%minutter} ved 250°C.

-- Tips:
Erstat eventuelt dejen med dejen til boller. Bag eventuelt sneglene i faste muffinsforme, så bliver de høje fremfor flade. Glacer med glasur.
