---
title: Kiusekage
description: En klassisk dansk kage uden bagning med chokolade og kiks, perfekt til en godbid. Lag af vanillekiks og en rig chokolademasse køles indtil de er faste.
servings: 8-10
tags: chokolade, kiks, uden-bagning, dessert, kage, smør, æg, dansk
---
>> [duplicate]: ref

Smelt @mørk chokolade{200%g}.

Rør @smør{200%g} i lidt ad gangen.

Afkøl massen.

Pisk @æg{2} og tilsæt dem til massen.

Afkøl mere til du har sej konsistens.

Tag en #brødform og beklæd den med #plastfolie.

Læg først @firkantede vanillekiks{1%pakke} og derefter et lag af chokoladeblandingen på.

Fortsæt med skiftevis kiks og chokoladeblanding.

Slut med et lag chokoladeblanding.

Stil kagen på køl, helst ~{24%timer}.
