---
title: Lyse Karamellkager
description: Denne opskrift laver lyse karamellkager, en type kage eller brownie, der bages til de er gyldne og derefter skæres i firkanter.
servings: 20 stk
source: Mad & Venner
tags: karamel, kager, dessert, bagværk, valnødder, vanilje, sød, dansk
---
>> [duplicate]: ref

Forvarm #ovn til 175°C.

Pisk @smør{115%g} til det er blødt.

Tilsæt @muscovadosukker{3.5%dl} og rør til det er let og luftigt.

Tilsæt @æg{3} ét ad gangen, og rør godt efter hver tilsætning.

Bland @vaniljesukker{2%tsk}, @hvedemel{2.5%dl}, @bagepulver{1.5%tsk} og groft hakkede @valnødder{2.5%dl} i.

Rør til det lige er kombineret.

Smør en #bradepande (ca. 20x20cm).

Hæld dejen i den forberedte bradepande.

Bag i ~{25-30%minutter}.

Lad køle af i bradepanden.

Skær i firkanter.
