---
title: Madam Maugors Håkonskager med mandler og chokolade
description: Klassiske danske småkager med smør, mel, flormelis, æg, smuttede mandler og mørk chokolade. Dejen køles, skæres i skiver og bages til gyldne.
servings: 1 portion
source: Madam Maugors
tags: småkager, dansk, dessert, mandler, chokolade, smør
---
>> [duplicate]: ref

Hak @smør{375%g} i @mel{0.5%kg}.

Ælt dejen med @flormelis{125%g}, hele @smuttede mandler{50%g}, @hakket mørk chokolade{1%plade} og @æg{1}.

Rul dejen i pølser.

Lad disse hvile koldt i mindst ~{1%time}.

-- Det er nemmest at skære ud hvis pølserne fryses.

Skær i skiver og bag ved #ovn ved 200°C i ca. ~{10%minutter}.