---
title: Mueslibar
description: Lækre danske mueslibar lavet med en sød kondenseret mælk base og en blanding af nødder og korn, derefter bagt til gyldne.
servings: 36 stk
tags: muesli, bar, snack, nødder, havregryn, cornflakes, kondenseret-mælk, bagt, dansk, dessert, nem
---
>> [duplicate]: ref

Forvarm #ovnen til 175°C.

Smelt @smør{180%g}, @mørk farin{1.25%dl}, og @sirup{2%spsk} i en #kasserolle.

Tag den fra varmen og rør @kondenseret mælk{400%g} i.

Tilsæt @hakkede nødder{}, @mandler{}, @havregryn{}, og @cornflakes{}. Bland grundigt indtil alle ingredienser er kombineret.

Tryk blandingen jævnt ud i en smurt #bradepande (20x20 cm).

Bag i ~{10-15%minutter} eller indtil gyldenbrun.

Lad barerne køle fuldstændigt af i #bradepanden inden de placeres i #køleskabet for at stivne.

Når de er stivnede, skær i individuelle barer og server.