---
title: Muffins
description: En simpel opskrift på muffins i Summerbird-stil med en rig chokoladesmag, æggeblommer og piskede æggehvider for en let tekstur.
servings: 8-10
source: Summerbird
tags: muffins, chokolade, dansk, bagværk, dessert, sød, summerbird
---
>> [duplicate]: ref

Pisk @sukker{50%g} og @æggeblommer{3} til det er hvidt.

Rør @blødt smør{75%g} og @solsikkeolie{4%spsk} sammen og vend det forsigtigt i blandingen.

Vend forsigtigt @mel{75%g} i.

Pisk @æggehvider{3} stive.

Tag ca 1/4 af de piskede æggehvider og vend dem i dejen.

Herefter vendes resten af æggehviderne forsigtigt i.

Til sidst vendes @mørk chokolade 70%{150%g} i.

Fordel dejen i #muffinsforme og bag straks i en #ovn ved 180-200°C i ca ~{15%minutter}.
