---
title: Mørdej
description: En klassisk dansk opskrift på mørdej, perfekt som bund til søde eller salte tærter. Denne opskrift inkluderer instruktioner for blindbagning, specifikt til karamelfyld.
servings: 1 tærte
tags: mørdej, dej, bagning, tærtebund, dansk, smør, æggeblomme, blindbagning
---
>> [duplicate]: ref

Hak @koldt smør|smøret{150%g} i @mel|melet{200%g}.

Ælt dejen derefter let med @bagepulver{1%tsk}, @sukker{2%spsk}, @æggeblommer{2}, og @koldt vand|vand{2%spsk} (evt. i #food processor{}).

Læg dejen på køl i cirka ~{1%time}.

Pensl #formen med smeltet @smør{} inden den beklædes med skiver af dej, der trykkes sammen, eller udrulles.

== Blindbagning

Forvarm #ovnen til 200°C.

Beklæd #tærtebunden med #bagepapir og fyld med #bønner{} og #ris{} (eller bagekugler).

Bag i #ovnen i ~{10-15%minutter}.

Fjern #bønner{} og #bagepapir.

Bag #tærtebunden yderligere ~{5-7%minutter}.
