---
title: Orange Santounbo - Heiberg
description: En rig og dekadent chokolade-appelsin dessert med en cremet ganache-fyld omkranset af en let chokoladedej, bages fra frossen for nemheds skyld.
servings: 30 stykker
source: Heiberg
tags: chokolade, appelsin, dessert, bagning, dansk, ganache, kage
---
>> [duplicate]: ref

-- Ganache ~{6%timer} i forvejen

Hak @mørk appelsin chokolade{120%g} fint og smelt den.

Bring @glukose{1/3%spsk}, @majsstivelse{1%tsk} og @piskefløde{1%dl} i kog i en #gryde.

Lad det simre ved lav varme under konstant omrøring, indtil det tykner.

Bland med @chokolade{} og læg i en #sprøjtepose.

Efter afkøling sprøjtes det ud i små kugler (2%cm i diameter), som fryses i mindst ~{6%timer}.

Kan laves 1-2 dage før bagning.

-- Dej ~{12%timer} i forvejen

Hak @mørk chokolade{500%g} (helst 56%) meget fint og smelt den.

Tilsæt @usæltet smør{75%g} i små stykker.

Pisk @æggehvider{85%g} (ca. 9 stk) stive med @sukker{100%g}.

Tilsæt @æggeblommer{80%g} (ca. 4 stk) til @chokolade{}blandingen lidt ad gangen.

Vend halvdelen af @æggehvider{}ne i først, derefter resten.

Læg @dej{}en i en #sprøjtepose.

Sprøjt @dej{} i #muffinsforme, så de er 1/3 fyldte.

Læg en stor kugle @ganache{} i, og fyld op med @dej{}.

Frys i mindst ~{12%timer}.

Kagerne bages direkte fra frossen i en #forvarmet ovn på 210°C i ~{7-8%minutter}.

Lad kagerne hvile et par timer før servering.