---
title: Pandekager
description: Klassiske danske pandekager fra Eventyrland, nemme at lave og perfekte til en sød dessert eller morgenmad.
servings: 8 store
source: fra Eventyrland
tags: danske, pandekager, søde, mælk, mel, æg, smør, dessert, morgenmad
---
>> [duplicate]: ref

Pisk @mælk{2%dl} med @mel{2%dl} og @salt{0.5%tsk}.

Tilsæt @æg{1} ad gangen og pisk godt.

Tilsæt det resterende @æg{1} og pisk godt.

Rør det resterende @mælk{2%dl} i.

Pisk @smeltet smør{2%spsk} i.

Steg @pandekagerne{} på en #pande.