---
title: Passionsfrugt tærte
description: En klassisk dansk opskrift på en passionsfrugttærte med en cremet, syrlig fyld bagt i en sprød bund. Perfekt til dessert eller en eftermiddagsanretning.
servings: 6-8
tags: passionsfrugt, tærte, dessert, dansk, æg, fløde, sukker, sirup
---
>> [duplicate]: ref

Pisk @æg{5%store} med @rørsukker{225%g} i en skål.

Tilsæt @passionsfrugtsaft{2%dl} og @Heibergs sirup{}. Pisk.

Pisk @piskefløde{2%dl} og vend i massen.

Bag tærtebunden i #ovn i ~{10%minutter}.

Hæld fyldet i og bag færdig ved 175°C i #ovn i ~{30-90%minutter}.

Dæk evt. med stanniol, så den ikke tager farve.

Afkøles helt inden servering.

Drys med flormelis og evt. @kerner{} fra frugten.
