---
title: Pæretærte med marcipan
description: Fantastisk lækker tærte med pærer og en skøn marcipanmasse. Servér den med creme fraiche, flødeskum eller en kugle vaniljeis.
servings: 6
source: Louise Dam
tags: tærte, pære, marcipan, dessert, dansk, kage
---
>> [duplicate]: ref

= Mørdej =

Bland @hvedemel{250%g} og @flormelis{50%g} sammen i en skål. Skær @smør{125%g} i mindre tern og smuldr det i melet.

Tilsæt @salt{0.5%tsk} og saml mørdejen med @æg|ægget{1}. Ælt med fingrene indtil dejen er ensartet.

Form dejen lidt flad og pak den ind i husholdningsfilm. Læg den i køleskabet i ca. ~{30%minutter}.

= Marcipanmasse =

Imens mørdejen er på køl, laves marcipanmassen. Bland @marcipan{100%g}, @sukker{100%g} og @smør{100%g} sammen i en skål.

Tilsæt @æg{2} og pisk sammen med en elpisker.

Tilsæt @hvedemel{30%g} og @hakkede mandler{30%g}. Bland det hele godt sammen.

= Samling =

Tag mørdejen ud af køleskabet og rul den ud med en kagerulle.

Læg dejen i en smurt tærteform på ca. 24 cm i diameter. Gøres nemmest ved at rulle dejen let rundt om kagerullen og derefter rulle den af igen over tærteformen. Tryk dejen godt ned i bunden og op ad kanterne. Brug kagerullen til at skære overskydende dej af kanterne. Gem den overskydende dej til senere.

Prik huller i tærtebunden med en gaffel og forbag den i en forvarmet ovn ved 200°C i ~{15%minutter}.

Imens skræller du @pærer|pærerne{4} og skærer dem i halve. Skær også @nougat{50%g} i mindre stykker.

Tag tærtebunden ud af ovnen og fordel marcipanmassen jævnt i bunden. Læg nougat stykkerne ovenpå marcipanmassen og fordel de halve pærer ovenpå nougaten.

Rul den overskydende mørdej ud og skær strimler, som du kan lægge i et gittermønster over tærten.

Bag tærten i ovnen ved 200°C i ca. ~{30%minutter}, eller indtil den er gylden og gennembagt.

Lad tærten køle af, drys med flormelis og server den med enten @?cremefraiche{}, @?flødeskum{} eller en kugle @?vaniljeis{}.
