---
title: Pæretærte med marcipan
description: Fantastisk lækker tærte med pærer og en skøn marcipanmasse. Servér den med creme fraiche, flødeskum eller en kugle vaniljeis.
servings: 6 personer
source: Louise Dam
tags: tærte, pære, marcipan, dessert, dansk, kage
---
>> [duplicate]: ref

Bland @hvedemel{250%g} og @flormelis{50%g} sammen i en skål.

Skær @smør{125%g} i mindre tern og smuldr det i melet.

Tilsæt @salt{0.5%tsk}.

Saml mørdejen med @æg{1}. Ælt med fingrene indtil dejen er ensartet.

Form dejen lidt flad og pak den ind i husholdningsfilm. Læg den i køleskabet i ca. ~{30%minutter}.

Imens mørdejen er på køl, laves marcipanmassen.

Bland @marcipan{100%g}, @sukker{100%g}, @smør{100%g}, @æg{2}, @hvedemel{30%g} og @hakkede mandler{30%g}.

Brug @pærer{4}.

Server med @cremefraiche{}, @flødeskum{} eller en kugle @vaniljeis{}.
