---
title: Pære-hindbær-crumble med mandler
description: En sød og frugtig crumble med pærer og hindbær, toppet med en smøret, sukret, mandel- og melblanding. Serveres med flormelis og flødeskum.
servings: 6 portioner
tags: pærer, hindbær, crumble, mandler, dessert, dansk, frugt, bagt
---
>> [duplicate]: ref

Skær @pærer{600%g} i kvarter, og fjern kernehus og stilk. Skær pærebådene tyndere ud.

Læg pærebådene i et smurt #ovnfast fad.

Bland @sukker{100%g} og vaniljekorn fra en @vaniljestang{1}.

Drys det over pærerne og fordel @hindbær{250%g} over.

Smuldr @smør{125%g} i @hvedemel{200%g} og @sukker{100%g}, til det er som revet ost.

Bland @mandelsplitter{1%pose} i.

Drys det over frugten.

Bag kagen ca. ~{40%minutter} i #ovnen ved 200°C.

Pynt med sigtet @flormelis{}.

Server lun eller kold med @flødeskum{} til.