---
title: Risalamande med Kirsebærsauce
description: En klassisk dansk juledessert, en kold risgrød med piskefløde, mandler og vanilje, traditionelt serveret med varm kirsebærsauce.
servings: 4-6
tags: dansk, dessert, jul, ris, mandler, kirsebær, vanilje, sød
---
>> [duplicate]: ref

-- Risalamande

Kog @grødris{ca 125%g} og @vand{1%l} i en #gryde, til @vand{} er opsuget.

~{10%minutter} Kom @sødmælk{3/4%l} ved.

Risengrøden småsimrer under låg, til den er fast, uden at risene er kogt helt ud.

Rør @sukker{100%g}, @salt{1%knivspids} og @vanillekorn fra 1 stang vanille{} i. Stil koldt.

Rist @smuttede grofthakkede mandler{100%g} let et par minutter ved 200°C i #ovnen. Traditionelt tilføjes én hel mandel for held.

Pisk @piskefløde{1/2%l} til skum, og vend både mandler og fløde i den kolde risengrød.

-- Kirsebærsauce

Blend @syltede kirsebær{1%glas} og bland dem sammen med @Amarena kirsebær{1%glas}.

Varm det i en #gryde, hvis man vil have saucen varm, og jævn med @Maizena{}, hvis man vil have den tykkere.