---
title: Små Pebertær
description: Traditionelle danske juletærter med smørdej, marcipanfyld og topping af nougat, pærer og mandler.
servings: 10 stk
source: De Kristoffersens
tags: tærter, dansk, jul, småkager, nougat, marcipan, mandler, dessert
---
>> [duplicate]: ref

-- Smørdej

Bland @smør{125%g}, @mel{125%g}, @hornSalt{25%g} og @vanille{1/2%tsk}.

Stil dejen koldt.

Rul dejen til 3 mm tykkelse.

Stik @bund{10} ud.

Læg i #små tærteforme.

Stil på køl igen.

-- Marcipanmasse

Bland @marcipan{50%g}, @smør{50%g} og @sukker{50%g}.

Tilsæt @æg{2}, 1 ad gangen, til det er en jævn masse.

Hæld (eller sprøjt med #sprøjtepose) marcipanmassen i hver #tærteform.

-- Topping

Fordel en lille klump @nougat{50%g}, @modne pærer{3-4} (skåret i tynde skiver) og hakkede @mandler{} på hver #tærte.

Bag i #ovn ved 200°C i ~{25%minutter}.

Tærterne skal være gyldenbrune.