---
title: Tarte fine med æbler
description: En hurtig og elegant fin tærte lavet med butterdej, tyndt skårne æbler og karameliseret flormelis, perfekt med vaniljeis eller creme fraiche.
servings: 8
source: Cunning ham
tags: æble, tærte, butterdej, dessert, nem, dansk
---
>> [duplicate]: ref

Rul @butterdej{4%ark} meget tyndt ud på en bageplade med bagepapir. Pensl grundigt med @smeltet smør{100%g}.

Skræl @æbler{4} og skær dem i ultratynde skiver, minimum 25 skiver pr. æble.

Læg æblerne på butterdejen. Fold siderne let op og pensl med mere smør.

Drys godt med @flormelis{4%spsk} og bag ved 200°C i ~{10-12%minutter}.

Lad dem hvile i ~{10%minutter}.

Drys mere flormelis på toppen og sæt pladerne under grillen, indtil toppen karameliserer.

Server med vaniljeis eller creme fraiche.

Pærer kan også bruges, og lidt nougat kan skjules nedenunder.
