---
title: Toskakage
description: En klassisk skandinavisk kage med en let spongy bund toppet med en karamelliseret kokosglasur.
servings: 8-10 stykker
tags: kage, dessert, skandinavisk, dansk, norsk, sødt, kokos
---
>> [duplicate]: ref

Pisk @æg{2} og @sukker{200%g} hvidt.

Tilsæt afkølet @smør{50%g}.

Bland @mel{200%g} og @bagepulver{2%tsk}.

Rør blandingen i dejen skiftevis med @mælk{1%dl}.

Fyld dejen i en smurt #springform.

Bag i #ovnen ved 200°C i ~{20%minutter}.

-- Glasur

Smelt @smør{50%g} og @mælk{1%spsk} i en #kasserolle.

Tilsæt @sukker{50%g} og @kokos{4%spsk} og lad det koge op.

Bred glasuren på den allerede bagte kage.

Bag igen i #ovnen i ~{10%minutter} eller til den er lysebrun.

-- Brug gerne dobbelt glasur.