---
title: Tærte med citron og marengs
description: En klassisk dansk opskrift på en citrontærte toppet med sød marengs, med en mørdej og en rig citronfyld.
servings: 4-6
tags: citron, marengs, tærte, dessert, citrus, dansk, bagværk
---
>> [duplicate]: ref

Kom @hvedemel{250%g}, @havsalt{1/2%spsk} og @sukker{3%spsk} i en foodprocessor.

Kom @koldt smør{125%g}, udskåret i små stykker, i og kør ved lav hastighed, til dejen samles.

Hæld @koldt vand{3%spsk} i lidt ad gangen, mens maskinen kører, og kom til sidst @æggeblommer{2} i en ad gangen.

Dejen er færdig. Stil den køligt i ~{1%time}.

Rul dejen tyndt ud mellem to stykker bagepapir og smør små tærteforme eller en stor form på ca. 22 cm.

Beklæd formen med dejen og prik bunden med en gaffel.

Lad den hvile køligt i ~{15-20%minutter}.

Varm ovnen op til 180°C.

Bag bunden blindt (dvs. fyldt med bagepapir og tørrede ærter, ris el. bønner) i ca. ~{15%minutter}.

Køl bunden af på en rist og fjern bagepapir og ris/bønner.

Skru op for varmen til 200°C.

Kom @hvedemel{30%g}, @maizena{30%g}, @sukker{250%g}, @friskpresset citronsaft{2%dl} og @usprøjtet citron{1} (fintrevet skal) i en kasserolle.

Tilsæt @koldt vand{3.1%dl} lidt ad gangen, mens du pisker konstant over svag varme.

Fortsæt i ~{2-3%minutter}, til cremen bliver tyk.

Tag kasserollen fra varmen og pisk @smør{50%g} (skåret i mindre stykker) og @æggeblommer{6} i lidt ad gangen.

Sæt kasserollen over svag varme igen og pisk konstant i ~{2%minutter}, til cremen for alvor er tyk.

Fordel cremen i tærtebunden og stil den på køl, mens du laver marengsen.

Pisk de kolde @æggehvider{6} med en elpisker i en skål.

Så snart hviderne er pisket godt sammen, kommer du @sukkeret{350%g} – lidt ad gangen – til hviderne bliver stive.

Alt sukkeret skal være kommet i, når hviderne er stive.

Fordel marengsen over citroncremen og bag tærten i ~{4-5%minutter} på midterste rille.
