---
title: Vanillekranse
description: Klassiske danske vanillekranse, smørbagte småkager traditionelt lavet med en kødhakker eller kagesprøjte.
servings: 1 portion
tags: vanille, småkager, smør, mandler, mel, sukker, bagning, dansk, julesmåkager
---
>> [duplicate]: ref

Rør @æg{1}, @smør{250%g} (bløde), @melis{100%g}, @hvedemel{500%g}, @mandler{375%g} (skåret på det grove råkostjern) og @vanillesukker{3%spsk} godt sammen i hånden.

Dejen stoppes i #kødhakker, som er beregnet for vanillekranse.

Dejen føres ned, så kransene får den rette tykkelse.

En #bageplade smøres med @smør{} og kransene lægges tæt på #bagepladen fuld.

Kransene stilles tæt, #bagepladen sættes i en opvarmet #ovn ved 270°C.

Kagerne bages, til de er lysebrune.

-- Har De ikke #kødhakker, kan den gamle #røremaschine også bruges.