---
title: Æbleskiver
description: En traditionel dansk pandekage-lignende dessert, ofte serveret med marmelade og flormelis. Denne opskrift bruger den større portion.
servings: 20-24 styk
tags: danske, dessert, æbler, pandekager, gær, kardemomme, citron
---
>> [duplicate]: ref

Lun @mælk{5%dl} til håndvarm og opløs @gær{30%g} i det.

I en #skål, rør @æggeblommer{6} og @sukker{2%spsk} til sukkeret er opløst.

Pisk den lune @mælk{}/@gær{} blanding og @mel{400%g} i @æggeblomme{} blandingen.

Rør @kardemomme{1%tsk} og @citronskal{} (fra 2 @citroner{}) i.

Rør @smeltet smør{130%g} i.

Til sidst vendes de stiftpiskede @piskede æggehvider{6} forsigtigt i.

Sæt @dejen{} til hævning et lunt sted i ~{30%minutter}, til det er tydeligt skummende og hævet op.

Varm en #æbleskiverpande op, og kom en lille klat @smør{} i hvert hul.

Når @smør{} er brusset af, kommes en skefuld @dej{} i hvert hul.

Vend @æbleskiverne{} indtil de er gyldenbrune og gennemkogte.