---
title: Æbleskiver
description: En klassisk dansk lækkerbisken, disse kugleformede pandekager nydes traditionelt i julesæsonen. Lavet af en dej med gær, æg og kardemomme, tilberedes de i en særlig pande til de er gyldne og luftige.
servings: 25 stk
tags: danske, pandekager, dessert, jul, gær, kardemomme, citron, søde
---
>> [duplicate]: ref

Lun @mælk{2.5%dl} til håndvarm og opløs @gær{15%g} i det.

I en #skål, rør @æggeblommer{3} og @sukker{1%spsk} til sukkeret er opløst.

Pisk den lune @mælk{}/@gær{} blanding og @mel{200%g} i @æggeblomme{} blandingen.

Rør derpå @smeltet smør{65%g}, @kardemomme{0.5%tsk} og @citronskal{} (fra 1 @citron{}).

Til sidst vendes de stiftpiskede @piskede æggehvider{3} forsigtigt i.

Sæt @dejen{} til hævning et lunt sted i ~{30%minutter}, til det er tydeligt skummende og hævet op.

Varm en #æbleskiverpande op, og kom en lille klat @smør{} i hvert hul.

Når @smør{} er brusset af, kommes en skefuld @dej{} i hvert hul. Hullet skal være fuldt af @dej{}, men det må ikke flyde over.

Når det bobler i @dejen{} og den har sat sig lidt, skal @æbleskiverne{} vendes. Giv den tid til at stivne med hovedet nedad, før den vendes rundt, så den bliver rigtigt rund.

Fortsæt med at vende @æbleskiverne{} indtil de er gyldenbrune og gennemkogte.