---
>> title: Sjokoladekage
>> description: A classic Norwegian chocolate cake recipe, featuring a rich batter with cocoa and vanilla, lightened with whipped egg whites, and baked to perfection.
>> servings: 8-10 people
>> source: Hanne Lundberg
>> tags: chocolate, cake, baking, dessert, Norwegian
---
>> [duplicate]: ref

Smør @blødt smør{100%g} og @sukker{3%dl} røres.

@Æggeblommer{2} røres i en ad gangen.

@Mel{3%dl}, @bagepulver{1%tsk}, @kakao{2%spsk} og @vanille{1%tsk} blandes og sigtes i.

Det @kogende vand{0.5%dl} tilsættes og de @piskede æggehvider{2} vendes i.

Bages i #ovn ~timer{50-60%minutter} ved ~{175%°C}.