---
>> title: Vild i Varmen kage
>> description: A rich and decadent chocolate cake with a fudgy texture, featuring a baked base and a creamy, unbaked topping from the same batter.
>> servings: 8 servings
>> tags: chocolate, cake, dessert, Danish, easy, baked, fudgy
---
>> [duplicate]: ref

Smelt @mørk chokolade{150%g}, @smør{150%g} og @sukker{150%g}. Køles af.

Pisk @æggehviderne{} (fra @æg{4}).

Bland @æggeblommerne{} i @chokolademassen{}.

Tilsæt forsigtigt de @piskede hvider{} og vendes i.

Halvdelen hældes i en smurt #springform og bages ved 180%C i ~{20%minutter}.

Massen fra #køleskabet smøres udover den afkølede @kage{}.