---
title: Chokoladekage
description: En klassisk dansk opskrift på en rig chokoladekage, der kombinerer simple ingredienser til en herlig dessert.
servings: 10-12
tags: chokolade, kage, dessert, bagning, dansk
---
>> [duplicate]: ref

Bland @hvedemel{500%g}, @sukker{600%g}, @natron{2%tsk}, @bagepulver{2%tsk}, @salt{2%knsp}, og @kakao{4%spsk} i en #skål.

I en separat #skål, bland @æggeblommer{12}, smeltet @smør{300%g}, og @vand{5%dl}.

Tilsæt gradvist de tørre ingredienser til de våde ingredienser og rør, indtil det lige er kombineret.

Hæld dejen i en smurt #bradepande.

Bag i en forvarmet #ovn ved 170°C i ~{35%minutter} på en #ovnrist.
