---
title: Sjokoladekage
description: En klassisk norsk chokoladekage opskrift, med en rig dej med kakao og vanilje, lettet med piskede æggehvider, og bagt til perfektion.
servings: 8-10 personer
source: Hanne Lundberg
tags: chokolade, kage, bagning, dessert, norsk
---
>> [duplicate]: ref

Rør @blødt smør{100%g} og @sukker{3%dl}.

Rør @æggeblommer{2} i en ad gangen.

Bland @mel{3%dl}, @bagepulver{1%tsk}, @kakao{2%spsk} og @vanille{1%tsk} og sigt det i.

Tilsæt det @kogende vand{0.5%dl} og vend de @piskede æggehvider{2} i.

Bages i #ovn ved 175°C i ~{50-60%minutter}.