---
title: Vild i Varmen Kage
description: En rig og dekadent chokoladekage med en fudgy tekstur, med en bagt base og en cremet, ubagt top lavet af samme dej.
servings: 8 portioner
tags: chokolade, kage, dessert, dansk, let, bagt, fudgy
---
>> [duplicate]: ref

Smelt @mørk chokolade{150%g}, @smør{150%g} og @sukker{150%g}. Køles af.

Pisk @æggehviderne{} (fra @æg{4}).

Bland @æggeblommerne{} i @chokolademassen{}.

Tilsæt forsigtigt de @piskede hvider{} og vendes i.

Halvdelen hældes i en smurt #springform og bages ved 180°C i ~{20%minutter}.

Massen fra #køleskabet smøres udover den afkølede @kage{}.