---
title: Jordskoksalat
description: En forfriskende dansk salat med sprøde jordskokker og æbler, vendt i en cremet græsk yoghurt dressing og krydret med salt og peber.
servings: 4
tags: jordskokker, æbler, græsk-yoghurt, salat, dansk, vegetarisk, tilbehør
---
>> [duplicate]: ref

@jordskokker{8-10%stk}, @æbler{2} og @hvidløg{1%lille} ordnes og skæres i tynde, tynde skiver. Hvis man ønsker en snehvid salat skrældes @æblerne først.

En god klat @græskyoghurt{} røres smidig og grøntsagerne vendes i, så der er yoghurt på alle stykkerne.

Smag til med @salt{} og (hvid) @peber{}.

Til festlige lejligheder kan salaten pyntes med @granatæblekerner{}.