---
title: Knasende grønkålssalat med granatæble og mandler
description: Det er ved at være slut med grønkål, men mens vi venter på foråret og det nye grønt, der er på vej, kan du lige nå at lave denne lækre, sunde grønkålssalat, sprængfuld af antioxidanter.
servings: 4
tags: grønkål, granatæble, mandler, salat, sund, dansk, vegetarisk, vinter
---
>> [duplicate]: ref

Skær @peberfrugterne{2} i kvarte, fjern kernerne og snit dem strimler. Vend strimlerne med @olivenolie{3%spsk}, @hvidløg{2}, @balsamico{2%spsk}, @salt{} og @peber{}.

Bag dem ca. ~{15%minutter} ved 200°C i #oven. Køl dem let og vend @peberfrugterne{} med den hakkede @grønkål{300%gram} (skyllet og hakket), brug også væden fra de bagte @peberfrugter{}, det er nemlig dressingen.

Rist @mandlerne{50%gram} i #oven ved 200°C ~{6-8%minutter}, vend gerne sammen med @peberfrugterne{}.

Halver @granatæblet{1} og bank kernerne ud ned i en #skål med en #ske.

Skær skrællen af @appelsinen{1} og skær den i mundrette stykker.

Vælg nu det hele sammen, pynt med @appelsinstykker{} på toppen og du har den smukkeste @grønkålssalat{}.