---
title: Laksesalat
description: En simpel og hurtig laksesalat med raget varmrøget laks blandet med græsk yoghurt og krydret med lime- eller citronsaft, salt og peber.
servings: 2
tags: laks, varmrøget-laks, salat, yoghurt, lime, citron, hurtig, norsk
---
>> [duplicate]: ref

Rag @varmrøgt laks{1%stykke} med en #gaffel.

Bland @græsk yoghurt{2-3%spsk} i og smag til med @limesaft{} eller @citronsaft{}, @salt{} og @peber{}.

-- Oprindelig opskrift: Den oprindelige opskrift inkluderer finthakket @forårsløg{} og @tabasco{1-2%dråber} for en rigtig god smag.