---
title: Ristet og rå blomkålssalat
description: En frisk og smagfuld salat som kombinerer sprød, rå blomkål med gyldenstegt blomkål, blandet med hvidløg, citron, cashewnødder og persille.
servings: 4
tags: blomkål, salat, vegetarisk, hvidløg, citron, cashewnødder, persille, dansk
---
>> [duplicate]: ref

Skær @blomkålshoved{1%stort} i chunky stykker.

Halvdelen af blomkålen steges gylden i @smør{100%g} med @hvidløg{2%fed i tynde skiver}.

Den anden halvdel bevares rå (eller blancheres).

Begge dele kommes i en #skål og vendes med @olivenolje{1%dl}, skal og saft af @citron{1}, @cashewnødder{1%håndfuld} og @persille{1%håndfuld}.