---
title: Salat af perlespelt, grønne asparges og courgetter
description: En forfriskende dansk perlespelt salat med sauterede grønne asparges og courgetter, blandet med friske urter og en syrlig citron-hvidløg dressing.
servings: 4-6
tags: dansk, salat, perlespelt, asparges, courgetter, forårsløg, koriander, mynte, citron, hvidløg, vegetarisk, tilbehør
---
>> [duplicate]: ref

Sauter @grønne asparges{500%g} og @gule og grønne courgetter{4-8} i skiver i @olivenolie{4-6%spsk} i en #stegepande, så de stadig er sprøde.

Smag til med @salt{} og @peber{}.

I en #stor skål, kombiner de sauterede @grøntsager{} med @perlespelt{400%g}, kogt og afkølet.

Tilsæt @fintsnittet forårsløg{8-10}, @grofthakket koriander{6%spsk} og @grofthakket mynte{6%spsk}.

I en #lille skål, pisk @olivenolie{1%dl} med saft af @citroner{2}, @hvidløg{2%fed}, @Dijonsennep{2%tsk} og @rørsukker{1-2%tsk}.

Smag til med @salt{} og @peber{}.

Hæld @dressingen{} over salaten umiddelbart før servering.

Serveres med halv filet eller citronmarinerede perlehønebryst.