---
title: Thai Agurkesalat
description: En forfriskende thai-inspireret agurkesalat med sprøde agurker og finthakket rødløg, badet i en sød og sur dressing. Perfekt krydret og trukket for optimal smag.
servings: 4
source: Hauni Holm
tags: agurk, salat, thai, rødløg, sød-og-sur, vegetar, tilbehør
---
>> [duplicate]: ref

Del @agurk{1} på langs og skrab kernerne ud med en #ske. Skær agurken i tynde skiver.

Opløs @lagereddike{9%spsk} og @sukker{3%spsk} i det @vand{1%dl}, kogt varmt, og tilsmag med @salt{2%tsk} og @peber{0.5-1%tsk}. Afkøl.

Kom agurk og @rødløg{1%lille}, finthakket, i den afkølede lage. Lad det trække ~{30%minutter}.