---
title: Vandmelonsalat
description: En frisk og farverig vandmelonsalat med søde tomater, rødløg, feta og en balsamico-olivenolie dressing, toppet med friske urter.
servings: 4-6
tags: vandmelon, tomat, rødløg, feta, balsamico, olivenolie, persille, mynte, chili, salat, dansk, sommer, vegetar
---
>> [duplicate]: ref

Skær @vandmelon{700-800%g} i 4x4 cm terner ved skræl og fjern minimum af kerner.

Skær @søde tomater{2-3} i både.

Bland vandmelon og tomater i en #skål.

Snit @rødløg{1%lille}, @hvidløg{} og @chili{} meget tyndt og bland i.

Hæld @balsamico{2%spsk} og @olivenolie{2-3%spsk} ved og smag til med @salt{} og @peber{}.

Drys @hakket persille{}, @hakket basilikum{} og @hakket mynte{} over, og lad salaten trække ~{10%minutter}.