---
title: Vandmelonssalat
description: En forfriskende dansk salat med sød vandmelon, modne tomater og tyndt skåret rødløg, dresseret med balsamico og olivenolie og pyntet med friske urter.
servings: 4 personer
tags: vandmelon, tomat, rødløg, chili, balsamico, olivenolie, persille, basilikum, mynte, sommer, salat, dansk, vegetar
---
>> [duplicate]: ref

Skær @vandmelon{700-800%g} i 4x4 cm tern og fjern minimum af kerner.

Skær @tomater{2-3} i både.

Snit @rødløg{1} og @chili{et lille smule} meget tyndt. (Det er også muligt at tilføje @hvidløg{et lille smule} snittet meget tyndt).

Bland den klargjorte vandmelon, tomater, rødløg og chili (og eventuelt hvidløg) i en #skål{}.

Pisk en dressing af @balsamico{2%spsk} og @olivenolie{2-3%spsk}.

Hæld dressingen over salaten og smag til med @salt{} og @peber{}.

Drys hakkede @persille{}, @basilikum{} og @mynte{} over salaten.

Lad salaten trække ~{10%minutter} før servering.