---
>> title: Gode flade pandekager
>> description: A traditional Danish recipe for simple, flat pancakes, perfect for breakfast or a sweet treat.
>> servings: 8
>> tags: Danish, pancakes, breakfast, dessert, sweet, eggs, flour, milk
---
>> [duplicate]: ref

Pisk @hvedemel{250%g}, @æg{3}, @olie{2%spsk}, @sukker{2%spsk}, @vaniljesukker{1%spsk} og @salt{1%knivspids} sammen i en stor #skål{}.
Tilsæt @mælk{5%dl} lidt efter lidt.
Pisk til glat. Lad hvile i ~{30%minutter}.
Pisk igen og steg på en #pande{} med @smør{} til stegning.