---
>> title: Pasta all'Amatriciana
>> description: A classic Italian pasta dish featuring bacon or pancetta, tomatoes, and aromatic herbs. It's a flavorful and relatively quick meal.
>> servings: 4
>> tags: bacon, pancetta, garlic, tomatoes, rosemary, chili, olive oil, parsley, cream, pasta, Italian, main-course
---
>> [duplicate]: ref

Steg @bacon/pancetta{200%g} gyldne ved svag varme.
Fjern lidt af fedtet og tilsæt @hvidløg{2%fed}, @rosmarin{} og @chili{}.
Inden hvidløgene får farve tilsættes @flåede tomater{1%dåse}. Kog igennem en ~{10%minutter}.
Tilsæt @persille{} - eller @fløde{}.
Bland færdigkogte @pasta{} i saucen.