---
>> title: Beef Stew with Creamy Mash
>> description: A classic beef stew, slow-cooked until tender with a rich sauce, served alongside a smooth and creamy potato mash. Perfect for a comforting meal.
>> servings: 4
>> tags: beef, stew, potatoes, mash, red wine, comfort food, main course
---
>> [duplicate]: ref

>> title: Beef Stew with Creamy Mash
>> description: A classic beef stew, slow-cooked until tender with a rich sauce, served alongside a smooth and creamy potato mash. Perfect for a comforting meal.
>> tags: beef, stew, potatoes, mash, red wine, comfort food, main course
>> servings: 4
>> source: null
>> category: main-courses

-- For the Stew
Roughly chop the @large onions{2} and @carrots{2}. Set aside.

Generously season the @beef chuck{500%g} cubes with @Salt{} and @pepper{}. Drizzle with @olive oil{}.

In a #large pan over high heat, sear the @beef chuck{} on all sides until browned. Remove from the #pan and set aside.

In the same #pan, add the @onions{} and cook for a few minutes until softened.

Add the @carrots{} and @garlic{} (from @bulb garlic{1}), cooking for ~{2%minutes} more. Stir in the @all-purpose flour{1%tbsp} and @tomato paste{1%tbsp}, ensuring everything is well combined.

Pour in the @red wine{350%ml} and simmer for about ~{1%minute}, allowing it to reduce slightly. Then, add the @beef stock{500%ml}.

Return the seared @beef chuck{} to the #pan. Throw in the @bunch thyme{1} and @bay leaves{2}. Reduce the heat to low, cover, and simmer for ~{2-3%hours}. The stew is ready when the beef is tender and falling apart.

-- For the Mash
While the stew simmers, boil the sliced @large potatoes{4} in salted #water until soft. Drain the @potatoes{}, and push them through a #potato ricer or #sieve to ensure a smooth consistency.

Warm the @butter{50%g} and @double cream{250%ml} together until the @butter{} has melted. Fold this mixture into the @potatoes{} until you have a smooth, creamy mash. Season with @Salt{} and @pepper{} to taste.

Serve: Enjoy!