---
>> title: Fiskegratin
>> description: A comforting Danish-style fish pie featuring white fish, various seafood, and a creamy sauce, topped with mashed potatoes and baked until golden.
>> servings: 4 personer
>> tags: Fish, Seafood, Gratin, Pie, Danish, Main Course, Potato, Comfort Food
---
>> [duplicate]: ref

Smelt @smør{80%g}. Pisk det med @hvedemel{80%g} og lad det koge lidt ud.

Varm @piskefløde{1%dl} og @fiskefond{1%dl} op sammen i en #gryde, og hæld det over melbollen langsomt og under konstant piskning.

Når saucen er tyk og skinnende, tages den af varmen.

Vend @hvid fisk i fileter{500%g} og @friske skaldyr{500%g} i saucen og smag til med @havsalt{}, @peber{} og lidt @citronsaft{}.

Fordel det i fire smurte #bageforme og kom de @bagekartofler{2%store} (dampet, knust og vendt med lidt ekstra @smør{}) ovenpå.

Bag pie'erne i #ovnen på 180°C i ~{25%minutter}.

Server med @nye ærter{} og @grønne asparges{}, slynget med lidt @smeltet smør{} og @persille{}.