---
>> title: Pasta med laks
>> description: A simple and flavorful recipe for pasta with salmon, shallots, tomato puree, white wine, and cream.
>> servings: 2-3
>> tags: salmon, pasta, shallots, tomato, cream, white wine, fish, Danish
---
>> [duplicate]: ref

Steg @sjalotteløg{} gennemsigtigt i @olie{}.
Brænd @tomatpuré{} af, og tilsæt herefter @hvidvin{}. Tilsæt @fløde{}.
Kog @pasta{} efter anvisningen.
~{5%minutter} før den er klar, læg @laks{} forsigtigt i saucen og lad det simre. Vend forsigtigt rundt.
Hæld @pasta{} i et #serveringsfad og fordel saucen ud over.